Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3047 :
       # of nets not needing routing.......... :         764 :
           # of internally routed nets........ :         764 :
       # of routable nets..................... :        2283 :
           # of fully routed nets............. :        2283 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

