Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 13:12:16 2023
| Host         : big24.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.624        0.000                      0                 2463        0.083        0.000                      0                 2463        3.000        0.000                       0                   606  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        4.624        0.000                      0                 2277        0.137        0.000                      0                 2277       27.645        0.000                       0                   548  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        4.624ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.624ns  (required time - arrival time)
  Source:                 proc_inst/control_reg_w/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/o_dmem_addr_reg_m/state_reg[14]_rep/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        52.428ns  (logic 17.217ns (32.839%)  route 35.211ns (67.161%))
  Logic Levels:           85  (CARRY4=47 LUT2=10 LUT3=3 LUT4=2 LUT5=5 LUT6=18)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=546, unplaced)       0.584    -1.554    proc_inst/control_reg_w/clk_processor
                         FDRE                                         r  proc_inst/control_reg_w/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/control_reg_w/state_reg[6]/Q
                         net (fo=13, unplaced)        0.791    -0.285    proc_inst/control_reg_w/state_reg[6]_0
                         LUT3 (Prop_lut3_I0_O)        0.295     0.010 f  proc_inst/control_reg_w/out0_i_41/O
                         net (fo=12, unplaced)        0.950     0.960    proc_inst/control_reg_w/out0_i_41_n_0
                         LUT5 (Prop_lut5_I1_O)        0.148     1.108 r  proc_inst/control_reg_w/out0_i_35/O
                         net (fo=16, unplaced)        0.503     1.611    proc_inst/control_reg_w/out0_i_35_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     1.735 r  proc_inst/control_reg_w/out0_i_16/O
                         net (fo=34, unplaced)        0.975     2.710    proc_inst/control_reg_w/alu_in_b[0]
                         LUT3 (Prop_lut3_I0_O)        0.124     2.834 r  proc_inst/control_reg_w/rem_sub_carry_i_4/O
                         net (fo=1, unplaced)         0.000     2.834    proc_inst/alu/divider/iter0/state[8]_i_67_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     3.367 r  proc_inst/alu/divider/iter0/rem_sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.376    proc_inst/alu/divider/iter0/rem_sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.493 r  proc_inst/alu/divider/iter0/rem_sub_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     3.493    proc_inst/alu/divider/iter0/rem_sub_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.610 r  proc_inst/alu/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     3.610    proc_inst/alu/divider/iter0/rem_sub_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.727 r  proc_inst/alu/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=84, unplaced)        1.013     4.740    proc_inst/alu/divider/iter0/rem_sub_carry__2_i_4[0]
                         LUT3 (Prop_lut3_I1_O)        0.117     4.857 r  proc_inst/alu/divider/iter0/state[12]_i_82/O
                         net (fo=1, unplaced)         0.000     4.857    proc_inst/control_reg_w/state[8]_i_71_0[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     5.404 r  proc_inst/control_reg_w/state_reg[12]_i_70/CO[3]
                         net (fo=1, unplaced)         0.009     5.413    proc_inst/control_reg_w/state_reg[12]_i_70_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.530 r  proc_inst/control_reg_w/state_reg[12]_i_54/CO[3]
                         net (fo=1, unplaced)         0.000     5.530    proc_inst/control_reg_w/state_reg[12]_i_54_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.647 r  proc_inst/control_reg_w/state_reg[12]_i_41/CO[3]
                         net (fo=1, unplaced)         0.000     5.647    proc_inst/control_reg_w/state_reg[12]_i_41_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.764 r  proc_inst/control_reg_w/state_reg[14]_rep_i_10/CO[3]
                         net (fo=64, unplaced)        1.006     6.770    proc_inst/control_reg_w/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124     6.894 r  proc_inst/control_reg_w/state[8]_i_67/O
                         net (fo=1, unplaced)         0.474     7.368    proc_inst/control_reg_w/state[8]_i_67_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404     7.772 r  proc_inst/control_reg_w/state_reg[8]_i_55/CO[3]
                         net (fo=1, unplaced)         0.009     7.781    proc_inst/control_reg_w/state_reg[8]_i_55_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.898 r  proc_inst/control_reg_w/state_reg[8]_i_41/CO[3]
                         net (fo=1, unplaced)         0.000     7.898    proc_inst/control_reg_w/state_reg[8]_i_41_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.015 r  proc_inst/control_reg_w/state_reg[13]_i_54/CO[3]
                         net (fo=1, unplaced)         0.000     8.015    proc_inst/control_reg_w/state_reg[13]_i_54_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.132 r  proc_inst/control_reg_w/state_reg[13]_i_34/CO[3]
                         net (fo=54, unplaced)        1.002     9.134    proc_inst/control_reg_w/state_reg[13]_i_34_n_0
                         LUT4 (Prop_lut4_I3_O)        0.124     9.258 r  proc_inst/control_reg_w/state[12]_i_79/O
                         net (fo=1, unplaced)         0.449     9.707    proc_inst/control_reg_w/state[12]_i_79_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     9.831 r  proc_inst/control_reg_w/state[12]_i_63/O
                         net (fo=2, unplaced)         0.460    10.291    proc_inst/control_reg_w/state[12]_i_63_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    10.415 r  proc_inst/control_reg_w/state[12]_i_66/O
                         net (fo=1, unplaced)         0.000    10.415    proc_inst/control_reg_w/state[12]_i_66_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    10.791 r  proc_inst/control_reg_w/state_reg[12]_i_45/CO[3]
                         net (fo=1, unplaced)         0.009    10.800    proc_inst/control_reg_w/state_reg[12]_i_45_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.917 r  proc_inst/control_reg_w/state_reg[12]_i_32/CO[3]
                         net (fo=1, unplaced)         0.000    10.917    proc_inst/control_reg_w/state_reg[12]_i_32_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.034 r  proc_inst/control_reg_w/state_reg[12]_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    11.034    proc_inst/control_reg_w/state_reg[12]_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.151 f  proc_inst/control_reg_w/state_reg[12]_i_7/CO[3]
                         net (fo=43, unplaced)        0.997    12.148    proc_inst/control_reg_w/state[12]_i_22__0_0[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    12.272 r  proc_inst/control_reg_w/state[8]_i_56/O
                         net (fo=1, unplaced)         0.449    12.721    proc_inst/control_reg_w/state[8]_i_56_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    12.845 r  proc_inst/control_reg_w/state[8]_i_40/O
                         net (fo=8, unplaced)         0.677    13.522    proc_inst/control_reg_w/state[8]_i_40_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.042 r  proc_inst/control_reg_w/state_reg[10]_i_41/CO[3]
                         net (fo=1, unplaced)         0.000    14.042    proc_inst/control_reg_w/state_reg[10]_i_41_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.159 r  proc_inst/control_reg_w/state_reg[10]_i_28/CO[3]
                         net (fo=1, unplaced)         0.000    14.159    proc_inst/control_reg_w/state_reg[10]_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.276 r  proc_inst/control_reg_w/state_reg[11]_i_26/CO[3]
                         net (fo=73, unplaced)        1.010    15.286    proc_inst/control_reg_w/state_reg[11]_i_26_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    15.410 r  proc_inst/control_reg_w/state[10]_i_52/O
                         net (fo=1, unplaced)         0.474    15.884    proc_inst/control_reg_w/state[10]_i_52_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    16.288 r  proc_inst/control_reg_w/state_reg[10]_i_30/CO[3]
                         net (fo=1, unplaced)         0.009    16.297    proc_inst/control_reg_w/state_reg[10]_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.414 r  proc_inst/control_reg_w/state_reg[10]_i_16/CO[3]
                         net (fo=1, unplaced)         0.000    16.414    proc_inst/control_reg_w/state_reg[10]_i_16_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.531 r  proc_inst/control_reg_w/state_reg[10]_i_7/CO[3]
                         net (fo=1, unplaced)         0.000    16.531    proc_inst/control_reg_w/state_reg[10]_i_7_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.648 f  proc_inst/control_reg_w/state_reg[10]_i_4/CO[3]
                         net (fo=77, unplaced)        1.011    17.659    proc_inst/control_reg_w/state[10]_i_15__0_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    17.783 r  proc_inst/control_reg_w/state[13]_i_85/O
                         net (fo=2, unplaced)         0.913    18.696    proc_inst/control_reg_w/state[13]_i_85_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    18.820 r  proc_inst/control_reg_w/state[13]_i_67/O
                         net (fo=2, unplaced)         0.344    19.164    proc_inst/control_reg_w/state[13]_i_67_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    19.714 r  proc_inst/control_reg_w/state_reg[9]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    19.714    proc_inst/control_reg_w/state_reg[9]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.831 r  proc_inst/control_reg_w/state_reg[9]_i_6/CO[3]
                         net (fo=1, unplaced)         0.000    19.831    proc_inst/control_reg_w/state_reg[9]_i_6_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.948 r  proc_inst/control_reg_w/state_reg[9]_i_5/CO[3]
                         net (fo=57, unplaced)        1.004    20.952    proc_inst/control_reg_w/state[9]_i_14__0_0[0]
                         LUT4 (Prop_lut4_I3_O)        0.116    21.068 r  proc_inst/control_reg_w/state[8]_i_52/O
                         net (fo=2, unplaced)         0.913    21.981    proc_inst/control_reg_w/state[8]_i_52_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    22.105 r  proc_inst/control_reg_w/state[8]_i_30/O
                         net (fo=5, unplaced)         0.477    22.582    proc_inst/control_reg_w/state[8]_i_30_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    22.706 r  proc_inst/control_reg_w/state[8]_i_34/O
                         net (fo=1, unplaced)         0.000    22.706    proc_inst/control_reg_w/state[8]_i_34_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    23.219 r  proc_inst/control_reg_w/state_reg[8]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    23.219    proc_inst/control_reg_w/state_reg[8]_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.336 r  proc_inst/control_reg_w/state_reg[8]_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    23.336    proc_inst/control_reg_w/state_reg[8]_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.453 r  proc_inst/control_reg_w/state_reg[8]_i_3/CO[3]
                         net (fo=56, unplaced)        1.003    24.456    proc_inst/control_reg_w/state[8]_i_12__0_0[0]
                         LUT6 (Prop_lut6_I4_O)        0.124    24.580 r  proc_inst/control_reg_w/state[11]_i_47/O
                         net (fo=1, unplaced)         0.449    25.029    proc_inst/control_reg_w/state[11]_i_47_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    25.153 r  proc_inst/control_reg_w/state[11]_i_45/O
                         net (fo=4, unplaced)         0.473    25.626    proc_inst/control_reg_w/state[11]_i_45_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    25.750 r  proc_inst/control_reg_w/state[6]_i_77/O
                         net (fo=1, unplaced)         0.000    25.750    proc_inst/control_reg_w/state[6]_i_77_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    26.263 r  proc_inst/control_reg_w/state_reg[6]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000    26.263    proc_inst/control_reg_w/state_reg[6]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.380 r  proc_inst/control_reg_w/state_reg[6]_i_26/CO[3]
                         net (fo=1, unplaced)         0.000    26.380    proc_inst/control_reg_w/state_reg[6]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.497 f  proc_inst/control_reg_w/state_reg[7]_i_28/CO[3]
                         net (fo=50, unplaced)        1.000    27.497    proc_inst/control_reg_w/state_reg[7]_i_28_n_0
                         LUT2 (Prop_lut2_I0_O)        0.116    27.613 r  proc_inst/control_reg_w/state[6]_i_46/O
                         net (fo=5, unplaced)         0.930    28.543    proc_inst/control_reg_w/state[6]_i_46_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    28.667 r  proc_inst/control_reg_w/state[6]_i_18/O
                         net (fo=2, unplaced)         0.344    29.011    proc_inst/control_reg_w/state[6]_i_18_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    29.561 r  proc_inst/control_reg_w/state_reg[6]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    29.561    proc_inst/control_reg_w/state_reg[6]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.678 r  proc_inst/control_reg_w/state_reg[6]_i_3/CO[3]
                         net (fo=69, unplaced)        1.008    30.686    proc_inst/control_reg_w/state[6]_i_13__0_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    30.810 r  proc_inst/control_reg_w/state[5]_i_40/O
                         net (fo=2, unplaced)         0.650    31.460    proc_inst/control_reg_w/state[5]_i_40_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.980 r  proc_inst/control_reg_w/state_reg[5]_i_24/CO[3]
                         net (fo=1, unplaced)         0.000    31.980    proc_inst/control_reg_w/state_reg[5]_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.097 r  proc_inst/control_reg_w/state_reg[5]_i_12/CO[3]
                         net (fo=71, unplaced)        1.009    33.106    proc_inst/control_reg_w/state[5]_i_32_0[0]
                         LUT2 (Prop_lut2_I1_O)        0.124    33.230 r  proc_inst/control_reg_w/state[14]_i_31/O
                         net (fo=2, unplaced)         0.913    34.143    proc_inst/control_reg_w/state[14]_i_31_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    34.267 r  proc_inst/control_reg_w/state[4]_i_17/O
                         net (fo=2, unplaced)         0.485    34.752    proc_inst/control_reg_w/state[4]_i_17_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    35.156 r  proc_inst/control_reg_w/state_reg[4]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    35.156    proc_inst/control_reg_w/state_reg[4]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.273 f  proc_inst/control_reg_w/state_reg[4]_i_3/CO[3]
                         net (fo=60, unplaced)        1.005    36.278    proc_inst/control_reg_w/state[4]_i_13__0_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    36.402 r  proc_inst/control_reg_w/state[13]_i_37/O
                         net (fo=1, unplaced)         0.902    37.304    proc_inst/control_reg_w/state[13]_i_37_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    37.428 r  proc_inst/control_reg_w/state[13]_i_25/O
                         net (fo=6, unplaced)         0.506    37.934    proc_inst/control_reg_w/state[13]_i_25_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    38.338 r  proc_inst/control_reg_w/state_reg[13]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    38.338    proc_inst/control_reg_w/state_reg[13]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.455 f  proc_inst/control_reg_w/state_reg[13]_i_26/CO[3]
                         net (fo=61, unplaced)        1.005    39.460    proc_inst/control_reg_w/state_reg[13]_i_26_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    39.584 r  proc_inst/control_reg_w/state[14]_i_30/O
                         net (fo=4, unplaced)         0.926    40.510    proc_inst/control_reg_w/state[14]_i_30_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    40.634 r  proc_inst/control_reg_w/state[10]_i_17/O
                         net (fo=5, unplaced)         0.361    40.995    proc_inst/control_reg_w/state[10]_i_17_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.545 r  proc_inst/control_reg_w/state_reg[11]_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    41.545    proc_inst/control_reg_w/state_reg[11]_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.662 r  proc_inst/control_reg_w/state_reg[2]_i_6/CO[3]
                         net (fo=47, unplaced)        0.999    42.661    proc_inst/control_reg_w/state_reg[2]_i_6_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    42.785 r  proc_inst/control_reg_w/state[5]_i_17/O
                         net (fo=5, unplaced)         0.477    43.262    proc_inst/control_reg_w/state[5]_i_17_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    43.386 r  proc_inst/control_reg_w/state[7]_i_47/O
                         net (fo=1, unplaced)         0.000    43.386    proc_inst/control_reg_w/state[7]_i_47_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    43.899 r  proc_inst/control_reg_w/state_reg[7]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    43.899    proc_inst/control_reg_w/state_reg[7]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.016 r  proc_inst/control_reg_w/state_reg[11]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000    44.016    proc_inst/control_reg_w/state_reg[11]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.133 f  proc_inst/control_reg_w/state_reg[11]_i_6/CO[3]
                         net (fo=48, unplaced)        0.999    45.132    proc_inst/control_reg_w/state[11]_i_22__0_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    45.256 r  proc_inst/control_reg_w/state[14]_i_19/O
                         net (fo=6, unplaced)         0.934    46.190    proc_inst/control_reg_w/state[14]_i_19_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    46.314 r  proc_inst/control_reg_w/state[13]_i_11/O
                         net (fo=3, unplaced)         0.657    46.971    proc_inst/control_reg_w/state_reg[11]_i_6_2[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.491 r  proc_inst/control_reg_w/state_reg[0]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    47.491    proc_inst/control_reg_w/state_reg[0]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281    47.772 r  proc_inst/control_reg_w/state_reg[0]_i_2/CO[0]
                         net (fo=7, unplaced)         0.346    48.118    proc_inst/control_reg_w/state_reg[0]_i_3_0[0]
                         LUT6 (Prop_lut6_I5_O)        0.367    48.485 r  proc_inst/control_reg_w/state[9]_i_7/O
                         net (fo=16, unplaced)        0.503    48.988    proc_inst/insn_reg_x/state[14]_i_9_0
                         LUT6 (Prop_lut6_I5_O)        0.124    49.112 r  proc_inst/insn_reg_x/state[14]_i_20/O
                         net (fo=1, unplaced)         0.449    49.561    proc_inst/insn_reg_x/state[14]_i_20_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    49.685 r  proc_inst/insn_reg_x/state[14]_i_9/O
                         net (fo=2, unplaced)         0.460    50.145    proc_inst/insn_reg_x/state[14]_i_9_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    50.269 r  proc_inst/insn_reg_x/state[14]_rep_i_2/O
                         net (fo=6, unplaced)         0.481    50.750    proc_inst/insn_reg_x/state[14]_rep_i_2_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    50.874 r  proc_inst/insn_reg_x/state[14]_rep_i_1/O
                         net (fo=1, unplaced)         0.000    50.874    proc_inst/o_dmem_addr_reg_m/state_reg[14]_rep_0
                         FDRE                                         r  proc_inst/o_dmem_addr_reg_m/state_reg[14]_rep/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=546, unplaced)       0.439    55.021    proc_inst/o_dmem_addr_reg_m/clk_processor
                         FDRE                                         r  proc_inst/o_dmem_addr_reg_m/state_reg[14]_rep/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/o_dmem_addr_reg_m/state_reg[14]_rep
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -50.874    
  -------------------------------------------------------------------
                         slack                                  4.624    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 proc_inst/o_reg_w/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/regfile/r0/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=546, unplaced)       0.114    -0.927    proc_inst/o_reg_w/clk_processor
                         FDRE                                         r  proc_inst/o_reg_w/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  proc_inst/o_reg_w/state_reg[0]/Q
                         net (fo=2, unplaced)         0.136    -0.644    proc_inst/d_reg_w/state_reg[0]_2
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.546 r  proc_inst/d_reg_w/state[0]_i_1__7/O
                         net (fo=15, unplaced)        0.000    -0.546    proc_inst/regfile/r0/state_reg[0]_1
                         FDRE                                         r  proc_inst/regfile/r0/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=546, unplaced)       0.259    -1.062    proc_inst/regfile/r0/clk_processor
                         FDRE                                         r  proc_inst/regfile/r0/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/regfile/r0/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.546    
  -------------------------------------------------------------------
                         slack                                  0.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/control_reg_m/state_reg[2]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/control_reg_m/state_reg[2]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_1/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vga_addr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vga_addr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





