Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 17 13:12:52 2023
| Host         : big24.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.218        0.000                      0                 2461        0.041        0.000                      0                 2461        3.000        0.000                       0                   606  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.218        0.000                      0                 2275        0.041        0.000                      0                 2275       27.645        0.000                       0                   548  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.119        0.000                      0                   62        0.078        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.972        0.000                      0                  112       19.769        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.386        0.000                      0                   12       20.285        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.218ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.041ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.218ns  (required time - arrival time)
  Source:                 proc_inst/control_reg_m/state_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.742ns  (logic 19.155ns (33.758%)  route 37.587ns (66.242%))
  Logic Levels:           83  (CARRY4=46 LUT2=10 LUT3=4 LUT4=4 LUT5=3 LUT6=16)
  Clock Path Skew:        -0.225ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.597ns = ( 55.653 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.897ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=546, routed)         1.715    -0.897    proc_inst/control_reg_m/clk_processor
    SLICE_X65Y21         FDRE                                         r  proc_inst/control_reg_m/state_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y21         FDRE (Prop_fdre_C_Q)         0.456    -0.441 r  proc_inst/control_reg_m/state_reg[4]/Q
                         net (fo=5, routed)           0.802     0.362    proc_inst/control_reg_m/p_0_in__0[0]
    SLICE_X67Y21         LUT3 (Prop_lut3_I0_O)        0.152     0.514 f  proc_inst/control_reg_m/out0_i_43/O
                         net (fo=43, routed)          1.113     1.627    proc_inst/control_reg_m/state_reg[4]_1
    SLICE_X66Y25         LUT3 (Prop_lut3_I1_O)        0.350     1.977 r  proc_inst/control_reg_m/out0_i_36/O
                         net (fo=16, routed)          0.808     2.784    proc_inst/control_reg_m/out0_i_36_n_0
    SLICE_X64Y26         LUT6 (Prop_lut6_I0_O)        0.328     3.112 r  proc_inst/control_reg_m/out0_i_17/O
                         net (fo=59, routed)          0.937     4.049    proc_inst/control_reg_w/alu_in_a[15]
    SLICE_X61Y31         LUT3 (Prop_lut3_I1_O)        0.124     4.173 r  proc_inst/control_reg_w/rem_sub_carry_i_4/O
                         net (fo=1, routed)           0.000     4.173    proc_inst/alu/divider/iter0/state[8]_i_67_0[1]
    SLICE_X61Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     4.723 r  proc_inst/alu/divider/iter0/rem_sub_carry/CO[3]
                         net (fo=1, routed)           0.000     4.723    proc_inst/alu/divider/iter0/rem_sub_carry_n_0
    SLICE_X61Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.837 r  proc_inst/alu/divider/iter0/rem_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000     4.837    proc_inst/alu/divider/iter0/rem_sub_carry__0_n_0
    SLICE_X61Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.951 r  proc_inst/alu/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, routed)           0.000     4.951    proc_inst/alu/divider/iter0/rem_sub_carry__1_n_0
    SLICE_X61Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.065 r  proc_inst/alu/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=84, routed)          1.120     6.185    proc_inst/control_reg_w/state_reg[13]_i_34_0[0]
    SLICE_X62Y32         LUT4 (Prop_lut4_I1_O)        0.124     6.309 r  proc_inst/control_reg_w/state[12]_i_85/O
                         net (fo=1, routed)           0.000     6.309    proc_inst/control_reg_w/state[12]_i_85_n_0
    SLICE_X62Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     6.842 r  proc_inst/control_reg_w/state_reg[12]_i_70/CO[3]
                         net (fo=1, routed)           0.000     6.842    proc_inst/control_reg_w/state_reg[12]_i_70_n_0
    SLICE_X62Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.959 r  proc_inst/control_reg_w/state_reg[12]_i_54/CO[3]
                         net (fo=1, routed)           0.000     6.959    proc_inst/control_reg_w/state_reg[12]_i_54_n_0
    SLICE_X62Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.076 r  proc_inst/control_reg_w/state_reg[12]_i_41/CO[3]
                         net (fo=1, routed)           0.000     7.076    proc_inst/control_reg_w/state_reg[12]_i_41_n_0
    SLICE_X62Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.193 r  proc_inst/control_reg_w/state_reg[14]_rep_i_10/CO[3]
                         net (fo=64, routed)          1.080     8.273    proc_inst/control_reg_w/CO[0]
    SLICE_X60Y32         LUT5 (Prop_lut5_I3_O)        0.124     8.397 r  proc_inst/control_reg_w/state[8]_i_67/O
                         net (fo=1, routed)           0.463     8.860    proc_inst/control_reg_w/state[8]_i_67_n_0
    SLICE_X63Y32         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398     9.258 r  proc_inst/control_reg_w/state_reg[8]_i_55/CO[3]
                         net (fo=1, routed)           0.000     9.258    proc_inst/control_reg_w/state_reg[8]_i_55_n_0
    SLICE_X63Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.372 r  proc_inst/control_reg_w/state_reg[8]_i_41/CO[3]
                         net (fo=1, routed)           0.000     9.372    proc_inst/control_reg_w/state_reg[8]_i_41_n_0
    SLICE_X63Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.486 r  proc_inst/control_reg_w/state_reg[13]_i_54/CO[3]
                         net (fo=1, routed)           0.000     9.486    proc_inst/control_reg_w/state_reg[13]_i_54_n_0
    SLICE_X63Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.600 r  proc_inst/control_reg_w/state_reg[13]_i_34/CO[3]
                         net (fo=54, routed)          1.019    10.619    proc_inst/control_reg_w/state_reg[13]_i_34_n_0
    SLICE_X65Y33         LUT4 (Prop_lut4_I3_O)        0.124    10.743 r  proc_inst/control_reg_w/state[12]_i_79/O
                         net (fo=1, routed)           0.264    11.007    proc_inst/control_reg_w/state[12]_i_79_n_0
    SLICE_X65Y33         LUT6 (Prop_lut6_I0_O)        0.124    11.131 r  proc_inst/control_reg_w/state[12]_i_63/O
                         net (fo=2, routed)           0.314    11.445    proc_inst/control_reg_w/state[12]_i_63_n_0
    SLICE_X64Y32         LUT2 (Prop_lut2_I0_O)        0.124    11.569 r  proc_inst/control_reg_w/state[12]_i_66/O
                         net (fo=1, routed)           0.000    11.569    proc_inst/control_reg_w/state[12]_i_66_n_0
    SLICE_X64Y32         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    11.970 r  proc_inst/control_reg_w/state_reg[12]_i_45/CO[3]
                         net (fo=1, routed)           0.000    11.970    proc_inst/control_reg_w/state_reg[12]_i_45_n_0
    SLICE_X64Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.084 r  proc_inst/control_reg_w/state_reg[12]_i_32/CO[3]
                         net (fo=1, routed)           0.000    12.084    proc_inst/control_reg_w/state_reg[12]_i_32_n_0
    SLICE_X64Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.198 r  proc_inst/control_reg_w/state_reg[12]_i_14/CO[3]
                         net (fo=1, routed)           0.000    12.198    proc_inst/control_reg_w/state_reg[12]_i_14_n_0
    SLICE_X64Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.312 f  proc_inst/control_reg_w/state_reg[12]_i_7/CO[3]
                         net (fo=43, routed)          1.295    13.607    proc_inst/control_reg_w/state[12]_i_22__0_0[0]
    SLICE_X65Y33         LUT2 (Prop_lut2_I0_O)        0.152    13.759 r  proc_inst/control_reg_w/state[6]_i_68/O
                         net (fo=1, routed)           0.433    14.193    proc_inst/control_reg_w/state[6]_i_68_n_0
    SLICE_X65Y33         LUT6 (Prop_lut6_I2_O)        0.326    14.519 r  proc_inst/control_reg_w/state[6]_i_41/O
                         net (fo=9, routed)           0.534    15.053    proc_inst/control_reg_w/state[6]_i_41_n_0
    SLICE_X69Y33         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.579 r  proc_inst/control_reg_w/state_reg[10]_i_41/CO[3]
                         net (fo=1, routed)           0.000    15.579    proc_inst/control_reg_w/state_reg[10]_i_41_n_0
    SLICE_X69Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.693 r  proc_inst/control_reg_w/state_reg[10]_i_28/CO[3]
                         net (fo=1, routed)           0.000    15.693    proc_inst/control_reg_w/state_reg[10]_i_28_n_0
    SLICE_X69Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.807 r  proc_inst/control_reg_w/state_reg[11]_i_26/CO[3]
                         net (fo=73, routed)          0.908    16.715    proc_inst/control_reg_w/state_reg[11]_i_26_n_0
    SLICE_X66Y32         LUT6 (Prop_lut6_I1_O)        0.124    16.839 r  proc_inst/control_reg_w/state[10]_i_34/O
                         net (fo=4, routed)           0.512    17.350    proc_inst/control_reg_w/state[10]_i_34_n_0
    SLICE_X70Y33         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    17.876 r  proc_inst/control_reg_w/state_reg[10]_i_16/CO[3]
                         net (fo=1, routed)           0.000    17.876    proc_inst/control_reg_w/state_reg[10]_i_16_n_0
    SLICE_X70Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.990 r  proc_inst/control_reg_w/state_reg[10]_i_7/CO[3]
                         net (fo=1, routed)           0.000    17.990    proc_inst/control_reg_w/state_reg[10]_i_7_n_0
    SLICE_X70Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.104 f  proc_inst/control_reg_w/state_reg[10]_i_4/CO[3]
                         net (fo=77, routed)          1.458    19.562    proc_inst/control_reg_w/state[10]_i_15__0_0[0]
    SLICE_X73Y33         LUT2 (Prop_lut2_I0_O)        0.152    19.714 r  proc_inst/control_reg_w/state[13]_i_85/O
                         net (fo=2, routed)           0.821    20.535    proc_inst/control_reg_w/state[13]_i_85_n_0
    SLICE_X73Y31         LUT6 (Prop_lut6_I3_O)        0.326    20.861 r  proc_inst/control_reg_w/state[13]_i_67/O
                         net (fo=2, routed)           0.563    21.424    proc_inst/control_reg_w/state[13]_i_67_n_0
    SLICE_X71Y32         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    21.950 r  proc_inst/control_reg_w/state_reg[9]_i_15/CO[3]
                         net (fo=1, routed)           0.000    21.950    proc_inst/control_reg_w/state_reg[9]_i_15_n_0
    SLICE_X71Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.064 r  proc_inst/control_reg_w/state_reg[9]_i_6/CO[3]
                         net (fo=1, routed)           0.000    22.064    proc_inst/control_reg_w/state_reg[9]_i_6_n_0
    SLICE_X71Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.178 r  proc_inst/control_reg_w/state_reg[9]_i_5/CO[3]
                         net (fo=57, routed)          1.259    23.437    proc_inst/control_reg_w/state[9]_i_14__0_0[0]
    SLICE_X70Y31         LUT4 (Prop_lut4_I3_O)        0.118    23.555 r  proc_inst/control_reg_w/state[8]_i_52/O
                         net (fo=2, routed)           0.741    24.296    proc_inst/control_reg_w/state[8]_i_52_n_0
    SLICE_X68Y29         LUT6 (Prop_lut6_I0_O)        0.326    24.622 r  proc_inst/control_reg_w/state[8]_i_30/O
                         net (fo=5, routed)           0.465    25.087    proc_inst/control_reg_w/state[8]_i_30_n_0
    SLICE_X68Y31         LUT2 (Prop_lut2_I0_O)        0.124    25.211 r  proc_inst/control_reg_w/state[8]_i_34/O
                         net (fo=1, routed)           0.000    25.211    proc_inst/control_reg_w/state[8]_i_34_n_0
    SLICE_X68Y31         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    25.743 r  proc_inst/control_reg_w/state_reg[8]_i_13/CO[3]
                         net (fo=1, routed)           0.000    25.743    proc_inst/control_reg_w/state_reg[8]_i_13_n_0
    SLICE_X68Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.857 r  proc_inst/control_reg_w/state_reg[8]_i_4/CO[3]
                         net (fo=1, routed)           0.000    25.857    proc_inst/control_reg_w/state_reg[8]_i_4_n_0
    SLICE_X68Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.971 r  proc_inst/control_reg_w/state_reg[8]_i_3/CO[3]
                         net (fo=56, routed)          1.627    27.598    proc_inst/control_reg_w/state[8]_i_12__0_0[0]
    SLICE_X67Y30         LUT4 (Prop_lut4_I3_O)        0.152    27.750 r  proc_inst/control_reg_w/state[6]_i_78/O
                         net (fo=1, routed)           0.436    28.187    proc_inst/control_reg_w/state[6]_i_78_n_0
    SLICE_X67Y30         LUT6 (Prop_lut6_I0_O)        0.326    28.513 r  proc_inst/control_reg_w/state[6]_i_71/O
                         net (fo=2, routed)           0.436    28.948    proc_inst/control_reg_w/state[6]_i_71_n_0
    SLICE_X66Y29         LUT2 (Prop_lut2_I0_O)        0.124    29.072 r  proc_inst/control_reg_w/state[6]_i_74/O
                         net (fo=1, routed)           0.000    29.072    proc_inst/control_reg_w/state[6]_i_74_n_0
    SLICE_X66Y29         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    29.448 r  proc_inst/control_reg_w/state_reg[6]_i_50/CO[3]
                         net (fo=1, routed)           0.000    29.448    proc_inst/control_reg_w/state_reg[6]_i_50_n_0
    SLICE_X66Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.565 r  proc_inst/control_reg_w/state_reg[6]_i_26/CO[3]
                         net (fo=1, routed)           0.000    29.565    proc_inst/control_reg_w/state_reg[6]_i_26_n_0
    SLICE_X66Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.682 f  proc_inst/control_reg_w/state_reg[7]_i_28/CO[3]
                         net (fo=50, routed)          1.055    30.737    proc_inst/control_reg_w/state_reg[7]_i_28_n_0
    SLICE_X67Y29         LUT2 (Prop_lut2_I0_O)        0.118    30.855 r  proc_inst/control_reg_w/state[6]_i_46/O
                         net (fo=5, routed)           0.625    31.481    proc_inst/control_reg_w/state[6]_i_46_n_0
    SLICE_X67Y30         LUT6 (Prop_lut6_I3_O)        0.326    31.807 r  proc_inst/control_reg_w/state[6]_i_18/O
                         net (fo=2, routed)           0.537    32.344    proc_inst/control_reg_w/state[6]_i_18_n_0
    SLICE_X65Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    32.870 r  proc_inst/control_reg_w/state_reg[6]_i_5/CO[3]
                         net (fo=1, routed)           0.000    32.870    proc_inst/control_reg_w/state_reg[6]_i_5_n_0
    SLICE_X65Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.984 r  proc_inst/control_reg_w/state_reg[6]_i_3/CO[3]
                         net (fo=69, routed)          1.074    34.058    proc_inst/control_reg_w/state[6]_i_13__0_0[0]
    SLICE_X64Y31         LUT5 (Prop_lut5_I4_O)        0.152    34.210 r  proc_inst/control_reg_w/state[5]_i_28/O
                         net (fo=1, routed)           0.537    34.747    proc_inst/control_reg_w/state[5]_i_28_n_0
    SLICE_X62Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.758    35.505 f  proc_inst/control_reg_w/state_reg[5]_i_12/CO[3]
                         net (fo=71, routed)          1.053    36.558    proc_inst/control_reg_w/state[5]_i_32_0[0]
    SLICE_X63Y31         LUT2 (Prop_lut2_I0_O)        0.152    36.710 r  proc_inst/control_reg_w/state[15]_i_58/O
                         net (fo=8, routed)           0.705    37.415    proc_inst/control_reg_w/state[15]_i_58_n_0
    SLICE_X63Y30         LUT6 (Prop_lut6_I1_O)        0.326    37.741 r  proc_inst/control_reg_w/state[4]_i_17/O
                         net (fo=2, routed)           0.490    38.231    proc_inst/control_reg_w/state[4]_i_17_n_0
    SLICE_X60Y30         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    38.629 r  proc_inst/control_reg_w/state_reg[4]_i_5/CO[3]
                         net (fo=1, routed)           0.000    38.629    proc_inst/control_reg_w/state_reg[4]_i_5_n_0
    SLICE_X60Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.743 f  proc_inst/control_reg_w/state_reg[4]_i_3/CO[3]
                         net (fo=60, routed)          1.202    39.945    proc_inst/control_reg_w/state[4]_i_13__0_0[0]
    SLICE_X61Y30         LUT3 (Prop_lut3_I0_O)        0.119    40.064 r  proc_inst/control_reg_w/state[15]_i_59/O
                         net (fo=1, routed)           0.267    40.331    proc_inst/control_reg_w/state[15]_i_59_n_0
    SLICE_X61Y30         LUT6 (Prop_lut6_I3_O)        0.332    40.663 r  proc_inst/control_reg_w/state[15]_i_33/O
                         net (fo=5, routed)           0.703    41.366    proc_inst/control_reg_w/state[15]_i_33_n_0
    SLICE_X58Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.916 f  proc_inst/control_reg_w/state_reg[13]_i_26/CO[3]
                         net (fo=61, routed)          1.111    43.026    proc_inst/control_reg_w/state_reg[13]_i_26_n_0
    SLICE_X59Y28         LUT2 (Prop_lut2_I0_O)        0.124    43.150 r  proc_inst/control_reg_w/state[14]_i_30/O
                         net (fo=4, routed)           0.815    43.965    proc_inst/control_reg_w/state[14]_i_30_n_0
    SLICE_X59Y30         LUT6 (Prop_lut6_I3_O)        0.124    44.089 r  proc_inst/control_reg_w/state[10]_i_17/O
                         net (fo=5, routed)           0.486    44.575    proc_inst/control_reg_w/state[10]_i_17_n_0
    SLICE_X57Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    45.101 r  proc_inst/control_reg_w/state_reg[11]_i_25/CO[3]
                         net (fo=1, routed)           0.000    45.101    proc_inst/control_reg_w/state_reg[11]_i_25_n_0
    SLICE_X57Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.215 r  proc_inst/control_reg_w/state_reg[2]_i_6/CO[3]
                         net (fo=47, routed)          1.069    46.283    proc_inst/control_reg_w/state_reg[2]_i_6_n_0
    SLICE_X57Y27         LUT5 (Prop_lut5_I3_O)        0.124    46.407 r  proc_inst/control_reg_w/state[3]_i_20/O
                         net (fo=1, routed)           0.623    47.030    proc_inst/control_reg_w/state[3]_i_20_n_0
    SLICE_X55Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    47.415 r  proc_inst/control_reg_w/state_reg[3]_i_14/CO[3]
                         net (fo=1, routed)           0.000    47.415    proc_inst/control_reg_w/state_reg[3]_i_14_n_0
    SLICE_X55Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.529 r  proc_inst/control_reg_w/state_reg[7]_i_27/CO[3]
                         net (fo=1, routed)           0.000    47.529    proc_inst/control_reg_w/state_reg[7]_i_27_n_0
    SLICE_X55Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.643 r  proc_inst/control_reg_w/state_reg[11]_i_5/CO[3]
                         net (fo=1, routed)           0.000    47.643    proc_inst/control_reg_w/state_reg[11]_i_5_n_0
    SLICE_X55Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.757 r  proc_inst/control_reg_w/state_reg[11]_i_6/CO[3]
                         net (fo=48, routed)          1.418    49.175    proc_inst/control_reg_w/state[11]_i_22__0_0[0]
    SLICE_X53Y29         LUT2 (Prop_lut2_I1_O)        0.150    49.325 r  proc_inst/control_reg_w/state[9]_i_48/O
                         net (fo=1, routed)           0.539    49.864    proc_inst/control_reg_w/state[9]_i_48_n_0
    SLICE_X56Y29         LUT6 (Prop_lut6_I5_O)        0.326    50.190 r  proc_inst/control_reg_w/state[9]_i_20/O
                         net (fo=2, routed)           0.649    50.839    proc_inst/control_reg_w/state[9]_i_20_n_0
    SLICE_X54Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    51.389 r  proc_inst/control_reg_w/state_reg[9]_i_6__0/CO[3]
                         net (fo=1, routed)           0.000    51.389    proc_inst/control_reg_w/state_reg[9]_i_6__0_n_0
    SLICE_X54Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.506 r  proc_inst/control_reg_w/state_reg[0]_i_3/CO[3]
                         net (fo=1, routed)           0.000    51.506    proc_inst/control_reg_w/state_reg[0]_i_3_n_0
    SLICE_X54Y32         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    51.760 r  proc_inst/control_reg_w/state_reg[0]_i_2/CO[0]
                         net (fo=7, routed)           0.718    52.478    proc_inst/control_reg_w/state_reg[0]_i_3_0[0]
    SLICE_X47Y32         LUT6 (Prop_lut6_I5_O)        0.367    52.845 r  proc_inst/control_reg_w/state[9]_i_7/O
                         net (fo=16, routed)          0.830    53.675    proc_inst/control_reg_w/state_reg[4]_3
    SLICE_X52Y29         LUT2 (Prop_lut2_I0_O)        0.124    53.799 r  proc_inst/control_reg_w/state[10]_i_6/O
                         net (fo=2, routed)           0.617    54.417    proc_inst/control_reg_w/state_reg[9]_i_6__0_0
    SLICE_X52Y31         LUT6 (Prop_lut6_I0_O)        0.124    54.541 r  proc_inst/control_reg_w/state[10]_i_9/O
                         net (fo=1, routed)           0.295    54.836    proc_inst/insn_reg_x/state_reg[10]_2
    SLICE_X50Y31         LUT6 (Prop_lut6_I2_O)        0.124    54.960 r  proc_inst/insn_reg_x/state[10]_i_5/O
                         net (fo=2, routed)           0.761    55.722    proc_inst/insn_reg_x/state[10]_i_5_n_0
    SLICE_X47Y26         LUT6 (Prop_lut6_I3_O)        0.124    55.846 r  proc_inst/insn_reg_x/state[10]_i_1__3/O
                         net (fo=1, routed)           0.000    55.846    proc_inst/pc_reg/Out[10]
    SLICE_X47Y26         FDRE                                         r  proc_inst/pc_reg/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=546, routed)         1.476    55.653    proc_inst/pc_reg/clk_processor
    SLICE_X47Y26         FDRE                                         r  proc_inst/pc_reg/state_reg[10]/C
                         clock pessimism              0.476    56.129    
                         clock uncertainty           -0.097    56.032    
    SLICE_X47Y26         FDRE (Setup_fdre_C_D)        0.031    56.063    proc_inst/pc_reg/state_reg[10]
  -------------------------------------------------------------------
                         required time                         56.063    
                         arrival time                         -55.846    
  -------------------------------------------------------------------
                         slack                                  0.218    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.041ns  (arrival time - required time)
  Source:                 proc_inst/o_reg_m/state_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/o_reg_w/state_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.373ns  (logic 0.141ns (37.828%)  route 0.232ns (62.172%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.871ns
    Source Clock Delay      (SCD):    -0.635ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=546, routed)         0.544    -0.635    proc_inst/o_reg_m/clk_processor
    SLICE_X51Y26         FDRE                                         r  proc_inst/o_reg_m/state_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y26         FDRE (Prop_fdre_C_Q)         0.141    -0.494 r  proc_inst/o_reg_m/state_reg[13]/Q
                         net (fo=4, routed)           0.232    -0.262    proc_inst/o_reg_w/o_out_m[13]
    SLICE_X44Y27         FDRE                                         r  proc_inst/o_reg_w/state_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=546, routed)         0.814    -0.871    proc_inst/o_reg_w/clk_processor
    SLICE_X44Y27         FDRE                                         r  proc_inst/o_reg_w/state_reg[13]/C
                         clock pessimism              0.502    -0.369    
    SLICE_X44Y27         FDRE (Hold_fdre_C_D)         0.066    -0.303    proc_inst/o_reg_w/state_reg[13]
  -------------------------------------------------------------------
                         required time                          0.303    
                         arrival time                          -0.262    
  -------------------------------------------------------------------
                         slack                                  0.041    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X58Y21     proc_inst/control_reg_m/state_reg[2]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X58Y21     proc_inst/control_reg_m/state_reg[2]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.119ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.078ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.119ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.955ns  (logic 0.671ns (16.967%)  route 3.284ns (83.033%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.105ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.530ns = ( 58.470 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.950ns = ( 19.050 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.662    19.050    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y38         FDRE (Prop_fdre_C_Q)         0.518    19.568 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[9]/Q
                         net (fo=7, routed)           1.117    20.685    vga_cntrl_inst/svga_t_g/pixel_count[9]
    SLICE_X46Y38         LUT5 (Prop_lut5_I2_O)        0.153    20.838 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__8/O
                         net (fo=12, routed)          2.167    23.005    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X66Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.543    58.470    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X66Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.476    58.946    
                         clock uncertainty           -0.091    58.855    
    SLICE_X66Y30         FDRE (Setup_fdre_C_R)       -0.731    58.124    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.124    
                         arrival time                         -23.005    
  -------------------------------------------------------------------
                         slack                                 35.119    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.078ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.208ns  (logic 0.141ns (67.788%)  route 0.067ns (32.212%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.860ns = ( 19.140 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.621ns = ( 19.379 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.558    19.379    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X43Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y38         FDRE (Prop_fdre_C_Q)         0.141    19.520 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.067    19.587    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X42Y38         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.825    19.140    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X42Y38         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.252    19.392    
    SLICE_X42Y38         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.509    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.509    
                         arrival time                          19.587    
  -------------------------------------------------------------------
                         slack                                  0.078    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X42Y38     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X42Y38     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.972ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.769ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.972ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.025ns  (logic 0.773ns (15.384%)  route 4.252ns (84.616%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.464ns = ( 38.536 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.950ns = ( 19.050 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.662    19.050    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y38         FDRE (Prop_fdre_C_Q)         0.478    19.528 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.084    20.613    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X43Y38         LUT3 (Prop_lut3_I1_O)        0.295    20.908 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_1/O
                         net (fo=8, routed)           3.168    24.075    memory/memory/vga_addr[6]
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.610    38.536    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.824    
                         clock uncertainty           -0.211    38.613    
    RAMB36_X0Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.047    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.047    
                         arrival time                         -24.075    
  -------------------------------------------------------------------
                         slack                                 13.972    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.769ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.546ns  (logic 0.141ns (25.848%)  route 0.405ns (74.152%))
  Logic Levels:           0  
  Clock Path Skew:        0.382ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.795ns
    Source Clock Delay      (SCD):    -0.622ns = ( 19.378 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.557    19.378    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X48Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y38         FDRE (Prop_fdre_C_Q)         0.141    19.519 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.405    19.924    memory/memory/vga_addr[7]
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.889    -0.795    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.240    
                         clock uncertainty            0.211    -0.029    
    RAMB36_X3Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.154    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.154    
                         arrival time                          19.924    
  -------------------------------------------------------------------
                         slack                                 19.769    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.386ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.285ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.386ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.935ns  (logic 2.454ns (62.365%)  route 1.481ns (37.635%))
  Logic Levels:           0  
  Clock Path Skew:        -0.401ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 18.494 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.817ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.794    -0.817    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.637 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           1.481     3.118    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.567    18.494    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.288    18.782    
                         clock uncertainty           -0.211    18.571    
    SLICE_X24Y39         FDRE (Setup_fdre_C_D)       -0.067    18.504    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.504    
                         arrival time                          -3.118    
  -------------------------------------------------------------------
                         slack                                 15.386    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.285ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.827ns  (logic 0.585ns (70.701%)  route 0.242ns (29.299%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.841ns = ( 19.159 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.557ns = ( 39.443 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.621    39.443    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.028 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.242    40.270    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X54Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.844    19.159    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.715    
                         clock uncertainty            0.211    19.926    
    SLICE_X54Y37         FDRE (Hold_fdre_C_D)         0.059    19.985    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.985    
                         arrival time                          40.270    
  -------------------------------------------------------------------
                         slack                                 20.285    





