Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Mar 23 02:08:58 2023
| Host         : big13.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.808        0.000                      0                 2484        0.083        0.000                      0                 2484        3.000        0.000                       0                   621  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.808        0.000                      0                 2298        0.132        0.000                      0                 2298       28.125        0.000                       0                   563  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.808ns  (required time - arrival time)
  Source:                 proc_inst/r2sel_reg_x/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.244ns  (logic 17.589ns (31.839%)  route 37.655ns (68.161%))
  Logic Levels:           88  (CARRY4=47 LUT2=10 LUT3=3 LUT4=2 LUT5=6 LUT6=20)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=561, unplaced)       0.584    -1.554    proc_inst/r2sel_reg_x/clk_processor
                         FDRE                                         r  proc_inst/r2sel_reg_x/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/r2sel_reg_x/state_reg[0]/Q
                         net (fo=3, unplaced)         0.759    -0.317    proc_inst/control_reg_w/state[5]_i_59_0
                         LUT3 (Prop_lut3_I0_O)        0.295    -0.022 f  proc_inst/control_reg_w/out0_i_41/O
                         net (fo=12, unplaced)        0.950     0.928    proc_inst/control_reg_w/out0_i_41_n_0
                         LUT5 (Prop_lut5_I1_O)        0.148     1.076 r  proc_inst/control_reg_w/out0_i_35/O
                         net (fo=16, unplaced)        0.503     1.579    proc_inst/control_reg_w/out0_i_35_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     1.703 r  proc_inst/control_reg_w/out0_i_16/O
                         net (fo=35, unplaced)        0.975     2.678    proc_inst/control_reg_w/alu_in_b[0]
                         LUT3 (Prop_lut3_I0_O)        0.124     2.802 r  proc_inst/control_reg_w/rem_sub_carry_i_4/O
                         net (fo=1, unplaced)         0.000     2.802    proc_inst/alu/divider/iter0/state[15]_i_129_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     3.335 r  proc_inst/alu/divider/iter0/rem_sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.344    proc_inst/alu/divider/iter0/rem_sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.461 r  proc_inst/alu/divider/iter0/rem_sub_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     3.461    proc_inst/alu/divider/iter0/rem_sub_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.578 r  proc_inst/alu/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     3.578    proc_inst/alu/divider/iter0/rem_sub_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.695 r  proc_inst/alu/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=84, unplaced)        1.013     4.708    proc_inst/alu/divider/iter0/rem_sub_carry__2_i_4[0]
                         LUT3 (Prop_lut3_I1_O)        0.117     4.825 r  proc_inst/alu/divider/iter0/state[12]_i_124/O
                         net (fo=1, unplaced)         0.000     4.825    proc_inst/control_reg_w/state[12]_i_134_0[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     5.372 r  proc_inst/control_reg_w/state_reg[12]_i_99/CO[3]
                         net (fo=1, unplaced)         0.009     5.381    proc_inst/control_reg_w/state_reg[12]_i_99_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.498 r  proc_inst/control_reg_w/state_reg[12]_i_58/CO[3]
                         net (fo=1, unplaced)         0.000     5.498    proc_inst/control_reg_w/state_reg[12]_i_58_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.615 r  proc_inst/control_reg_w/state_reg[12]_i_37/CO[3]
                         net (fo=1, unplaced)         0.000     5.615    proc_inst/control_reg_w/state_reg[12]_i_37_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.732 r  proc_inst/control_reg_w/state_reg[12]_i_36/CO[3]
                         net (fo=64, unplaced)        1.006     6.738    proc_inst/control_reg_w/state[12]_i_67_0[0]
                         LUT5 (Prop_lut5_I3_O)        0.124     6.862 r  proc_inst/control_reg_w/state[12]_i_130/O
                         net (fo=1, unplaced)         0.474     7.336    proc_inst/control_reg_w/state[12]_i_130_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404     7.740 r  proc_inst/control_reg_w/state_reg[12]_i_100/CO[3]
                         net (fo=1, unplaced)         0.009     7.749    proc_inst/control_reg_w/state_reg[12]_i_100_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.866 r  proc_inst/control_reg_w/state_reg[12]_i_59/CO[3]
                         net (fo=1, unplaced)         0.000     7.866    proc_inst/control_reg_w/state_reg[12]_i_59_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.983 r  proc_inst/control_reg_w/state_reg[12]_i_38/CO[3]
                         net (fo=1, unplaced)         0.000     7.983    proc_inst/control_reg_w/state_reg[12]_i_38_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.100 r  proc_inst/control_reg_w/state_reg[13]_i_30/CO[3]
                         net (fo=53, unplaced)        1.002     9.102    proc_inst/control_reg_w/state[13]_i_58_0[0]
                         LUT4 (Prop_lut4_I3_O)        0.124     9.226 r  proc_inst/control_reg_w/state[12]_i_121/O
                         net (fo=1, unplaced)         0.449     9.675    proc_inst/control_reg_w/state[12]_i_121_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     9.799 r  proc_inst/control_reg_w/state[12]_i_92/O
                         net (fo=2, unplaced)         0.460    10.259    proc_inst/control_reg_w/state[12]_i_92_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    10.383 r  proc_inst/control_reg_w/state[12]_i_95/O
                         net (fo=1, unplaced)         0.000    10.383    proc_inst/control_reg_w/state[12]_i_95_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    10.759 r  proc_inst/control_reg_w/state_reg[12]_i_49/CO[3]
                         net (fo=1, unplaced)         0.009    10.768    proc_inst/control_reg_w/state_reg[12]_i_49_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.885 r  proc_inst/control_reg_w/state_reg[12]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    10.885    proc_inst/control_reg_w/state_reg[12]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.002 r  proc_inst/control_reg_w/state_reg[12]_i_8/CO[3]
                         net (fo=1, unplaced)         0.000    11.002    proc_inst/control_reg_w/state_reg[12]_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.119 f  proc_inst/control_reg_w/state_reg[12]_i_3/CO[3]
                         net (fo=43, unplaced)        0.997    12.116    proc_inst/control_reg_w/state[12]_i_16_0[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    12.240 r  proc_inst/control_reg_w/state[8]_i_64/O
                         net (fo=1, unplaced)         0.449    12.689    proc_inst/control_reg_w/state[8]_i_64_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    12.813 r  proc_inst/control_reg_w/state[8]_i_58/O
                         net (fo=8, unplaced)         0.677    13.490    proc_inst/control_reg_w/state[8]_i_58_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.010 r  proc_inst/control_reg_w/state_reg[11]_i_85/CO[3]
                         net (fo=1, unplaced)         0.000    14.010    proc_inst/control_reg_w/state_reg[11]_i_85_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.127 r  proc_inst/control_reg_w/state_reg[11]_i_68/CO[3]
                         net (fo=1, unplaced)         0.000    14.127    proc_inst/control_reg_w/state_reg[11]_i_68_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.244 r  proc_inst/control_reg_w/state_reg[11]_i_33/CO[3]
                         net (fo=76, unplaced)        1.011    15.255    proc_inst/control_reg_w/state[11]_i_76_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    15.379 r  proc_inst/control_reg_w/state[10]_i_96/O
                         net (fo=1, unplaced)         0.474    15.853    proc_inst/control_reg_w/state[10]_i_96_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    16.257 r  proc_inst/control_reg_w/state_reg[10]_i_64/CO[3]
                         net (fo=1, unplaced)         0.009    16.266    proc_inst/control_reg_w/state_reg[10]_i_64_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.383 r  proc_inst/control_reg_w/state_reg[10]_i_47/CO[3]
                         net (fo=1, unplaced)         0.000    16.383    proc_inst/control_reg_w/state_reg[10]_i_47_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.500 r  proc_inst/control_reg_w/state_reg[10]_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    16.500    proc_inst/control_reg_w/state_reg[10]_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.617 f  proc_inst/control_reg_w/state_reg[10]_i_17/CO[3]
                         net (fo=76, unplaced)        1.011    17.628    proc_inst/control_reg_w/state[10]_i_38_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    17.752 r  proc_inst/control_reg_w/state[13]_i_83/O
                         net (fo=2, unplaced)         0.913    18.665    proc_inst/control_reg_w/state[13]_i_83_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    18.789 r  proc_inst/control_reg_w/state[13]_i_62/O
                         net (fo=2, unplaced)         0.344    19.133    proc_inst/control_reg_w/state[13]_i_62_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    19.683 r  proc_inst/control_reg_w/state_reg[13]_i_61/CO[3]
                         net (fo=1, unplaced)         0.000    19.683    proc_inst/control_reg_w/state_reg[13]_i_61_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.800 r  proc_inst/control_reg_w/state_reg[9]_i_72/CO[3]
                         net (fo=1, unplaced)         0.000    19.800    proc_inst/control_reg_w/state_reg[9]_i_72_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.917 r  proc_inst/control_reg_w/state_reg[9]_i_33/CO[3]
                         net (fo=58, unplaced)        1.004    20.921    proc_inst/control_reg_w/state[9]_i_80_0[0]
                         LUT4 (Prop_lut4_I3_O)        0.124    21.045 r  proc_inst/control_reg_w/state[12]_i_117/O
                         net (fo=2, unplaced)         0.460    21.505    proc_inst/control_reg_w/state[12]_i_117_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.629 r  proc_inst/control_reg_w/state[8]_i_48/O
                         net (fo=5, unplaced)         0.477    22.106    proc_inst/control_reg_w/state[8]_i_48_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    22.230 r  proc_inst/control_reg_w/state[8]_i_52/O
                         net (fo=1, unplaced)         0.000    22.230    proc_inst/control_reg_w/state[8]_i_52_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    22.743 r  proc_inst/control_reg_w/state_reg[8]_i_32/CO[3]
                         net (fo=1, unplaced)         0.000    22.743    proc_inst/control_reg_w/state_reg[8]_i_32_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.860 r  proc_inst/control_reg_w/state_reg[8]_i_19/CO[3]
                         net (fo=1, unplaced)         0.000    22.860    proc_inst/control_reg_w/state_reg[8]_i_19_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.977 r  proc_inst/control_reg_w/state_reg[8]_i_11/CO[3]
                         net (fo=55, unplaced)        1.003    23.980    proc_inst/control_reg_w/state[8]_i_27_0[0]
                         LUT6 (Prop_lut6_I4_O)        0.124    24.104 r  proc_inst/control_reg_w/state[11]_i_82/O
                         net (fo=2, unplaced)         0.460    24.564    proc_inst/control_reg_w/state[11]_i_82_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    24.688 r  proc_inst/control_reg_w/state[13]_i_90/O
                         net (fo=6, unplaced)         0.481    25.169    proc_inst/control_reg_w/state[13]_i_90_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    25.293 r  proc_inst/control_reg_w/state[12]_i_143/O
                         net (fo=1, unplaced)         0.000    25.293    proc_inst/control_reg_w/state[12]_i_143_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    25.806 r  proc_inst/control_reg_w/state_reg[12]_i_120/CO[3]
                         net (fo=1, unplaced)         0.000    25.806    proc_inst/control_reg_w/state_reg[12]_i_120_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.923 r  proc_inst/control_reg_w/state_reg[7]_i_36/CO[3]
                         net (fo=1, unplaced)         0.000    25.923    proc_inst/control_reg_w/state_reg[7]_i_36_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.040 f  proc_inst/control_reg_w/state_reg[7]_i_26/CO[3]
                         net (fo=49, unplaced)        1.000    27.040    proc_inst/control_reg_w/state[7]_i_44_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.116    27.156 r  proc_inst/control_reg_w/state[6]_i_43/O
                         net (fo=4, unplaced)         0.926    28.082    proc_inst/control_reg_w/state[6]_i_43_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    28.206 r  proc_inst/control_reg_w/state[6]_i_33/O
                         net (fo=2, unplaced)         0.344    28.550    proc_inst/control_reg_w/state[6]_i_33_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    29.100 r  proc_inst/control_reg_w/state_reg[6]_i_20/CO[3]
                         net (fo=1, unplaced)         0.000    29.100    proc_inst/control_reg_w/state_reg[6]_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.217 r  proc_inst/control_reg_w/state_reg[6]_i_11/CO[3]
                         net (fo=65, unplaced)        1.007    30.224    proc_inst/control_reg_w/state[6]_i_28_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    30.348 r  proc_inst/control_reg_w/state[4]_i_66/O
                         net (fo=2, unplaced)         0.650    30.998    proc_inst/control_reg_w/state[4]_i_66_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.518 r  proc_inst/control_reg_w/state_reg[4]_i_41/CO[3]
                         net (fo=1, unplaced)         0.000    31.518    proc_inst/control_reg_w/state_reg[4]_i_41_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.635 r  proc_inst/control_reg_w/state_reg[5]_i_29/CO[3]
                         net (fo=73, unplaced)        1.010    32.645    proc_inst/control_reg_w/state[5]_i_55_0[0]
                         LUT2 (Prop_lut2_I1_O)        0.116    32.761 r  proc_inst/control_reg_w/state[4]_i_55/O
                         net (fo=2, unplaced)         0.913    33.674    proc_inst/control_reg_w/state[4]_i_55_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    33.798 r  proc_inst/control_reg_w/state[4]_i_31/O
                         net (fo=2, unplaced)         0.485    34.283    proc_inst/control_reg_w/state[4]_i_31_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    34.687 r  proc_inst/control_reg_w/state_reg[4]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    34.687    proc_inst/control_reg_w/state_reg[4]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.804 f  proc_inst/control_reg_w/state_reg[4]_i_6/CO[3]
                         net (fo=60, unplaced)        1.005    35.809    proc_inst/control_reg_w/state[4]_i_23_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    35.933 r  proc_inst/control_reg_w/state[13]_i_38/O
                         net (fo=1, unplaced)         0.902    36.835    proc_inst/control_reg_w/state[13]_i_38_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    36.959 r  proc_inst/control_reg_w/state[13]_i_23/O
                         net (fo=6, unplaced)         0.506    37.465    proc_inst/control_reg_w/state[13]_i_23_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    37.869 r  proc_inst/control_reg_w/state_reg[13]_i_24/CO[3]
                         net (fo=1, unplaced)         0.000    37.869    proc_inst/control_reg_w/state_reg[13]_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.986 f  proc_inst/control_reg_w/state_reg[15]_i_43/CO[3]
                         net (fo=62, unplaced)        1.006    38.992    proc_inst/control_reg_w/state[15]_i_90_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    39.116 r  proc_inst/control_reg_w/state[12]_i_84/O
                         net (fo=4, unplaced)         0.926    40.042    proc_inst/control_reg_w/state[12]_i_84_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    40.166 r  proc_inst/control_reg_w/state[10]_i_29/O
                         net (fo=5, unplaced)         0.361    40.527    proc_inst/control_reg_w/state[10]_i_29_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.077 r  proc_inst/control_reg_w/state_reg[11]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    41.077    proc_inst/control_reg_w/state_reg[11]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.194 r  proc_inst/control_reg_w/state_reg[15]_i_45/CO[3]
                         net (fo=50, unplaced)        1.000    42.194    proc_inst/control_reg_w/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    42.318 r  proc_inst/control_reg_w/state[5]_i_26/O
                         net (fo=5, unplaced)         0.477    42.795    proc_inst/control_reg_w/state[5]_i_26_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    42.919 r  proc_inst/control_reg_w/state[11]_i_52/O
                         net (fo=1, unplaced)         0.000    42.919    proc_inst/control_reg_w/state[11]_i_52_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    43.432 r  proc_inst/control_reg_w/state_reg[11]_i_19/CO[3]
                         net (fo=1, unplaced)         0.000    43.432    proc_inst/control_reg_w/state_reg[11]_i_19_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.549 r  proc_inst/control_reg_w/state_reg[11]_i_6/CO[3]
                         net (fo=1, unplaced)         0.000    43.549    proc_inst/control_reg_w/state_reg[11]_i_6_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.666 f  proc_inst/control_reg_w/state_reg[15]_i_16/CO[3]
                         net (fo=56, unplaced)        1.003    44.669    proc_inst/control_reg_w/state[15]_i_57_0[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    44.793 r  proc_inst/control_reg_w/state[13]_i_25/O
                         net (fo=5, unplaced)         0.930    45.723    proc_inst/control_reg_w/state[13]_i_25_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    45.847 r  proc_inst/control_reg_w/state[13]_i_9/O
                         net (fo=3, unplaced)         0.657    46.504    proc_inst/control_reg_w/state_reg[15]_i_16_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.024 r  proc_inst/control_reg_w/state_reg[0]_i_7/CO[3]
                         net (fo=1, unplaced)         0.000    47.024    proc_inst/control_reg_w/state_reg[0]_i_7_n_0
                         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.281    47.305 f  proc_inst/control_reg_w/state_reg[0]_i_2/CO[0]
                         net (fo=3, unplaced)         0.329    47.634    proc_inst/control_reg_w/state_reg[0]_i_7_0[0]
                         LUT6 (Prop_lut6_I5_O)        0.367    48.001 r  proc_inst/control_reg_w/state[15]_i_15/O
                         net (fo=30, unplaced)        0.519    48.520    proc_inst/control_reg_w/state_reg[4]_2
                         LUT5 (Prop_lut5_I1_O)        0.124    48.644 r  proc_inst/control_reg_w/state[5]_i_7/O
                         net (fo=1, unplaced)         0.902    49.546    proc_inst/control_reg_m/state_reg[5]_1
                         LUT6 (Prop_lut6_I1_O)        0.124    49.670 r  proc_inst/control_reg_m/state[5]_i_2/O
                         net (fo=2, unplaced)         0.460    50.130    proc_inst/insn_reg_x/state_reg[5]_14
                         LUT6 (Prop_lut6_I2_O)        0.124    50.254 r  proc_inst/insn_reg_x/state[1]_i_39/O
                         net (fo=2, unplaced)         0.913    51.167    proc_inst/insn_reg_x/sel0__0[5]
                         LUT6 (Prop_lut6_I3_O)        0.124    51.291 f  proc_inst/insn_reg_x/state[1]_i_15/O
                         net (fo=1, unplaced)         0.665    51.956    proc_inst/insn_reg_x/state[1]_i_15_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    52.080 f  proc_inst/insn_reg_x/state[1]_i_5/O
                         net (fo=1, unplaced)         0.902    52.982    proc_inst/insn_reg_x/state[1]_i_5_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    53.106 f  proc_inst/insn_reg_x/state[1]_i_2/O
                         net (fo=2, unplaced)         0.460    53.566    proc_inst/nzp_reg/out_1
                         LUT6 (Prop_lut6_I0_O)        0.124    53.690 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    53.690    proc_inst/nzp_reg/state[0]_i_1_n_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=561, unplaced)       0.439    55.021    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -53.690    
  -------------------------------------------------------------------
                         slack                                  1.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 state_reg[10]_i_2/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/d_reg_w/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=561, unplaced)       0.114    -0.927    clock_processor
                         FDRE                                         r  state_reg[10]_i_2/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  state_reg[10]_i_2/Q
                         net (fo=1, unplaced)         0.131    -0.649    memory/memory/state_reg[10]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.551 r  memory/memory/state[10]_i_1__8/O
                         net (fo=2, unplaced)         0.000    -0.551    proc_inst/d_reg_w/dmem_mout[3]
                         FDRE                                         r  proc_inst/d_reg_w/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=561, unplaced)       0.259    -1.062    proc_inst/d_reg_w/clk_processor
                         FDRE                                         r  proc_inst/d_reg_w/state_reg[10]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/d_reg_w/state_reg[10]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.551    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_1/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vga_addr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vga_addr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





