Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Tue Feb 28 21:52:31 2023
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.602        0.000                      0                 1923        0.157        0.000                      0                 1923        3.000        0.000                       0                   380  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.602        0.000                      0                 1737        0.199        0.000                      0                 1737       31.500        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.784        0.000                      0                   62        0.157        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.808        0.000                      0                  112       19.685        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.214        0.000                      0                   12       20.318        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.602ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.199ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.602ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        63.250ns  (logic 22.578ns (35.696%)  route 40.672ns (64.304%))
  Logic Levels:           93  (CARRY4=62 LUT3=5 LUT4=1 LUT5=15 LUT6=8 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.111ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 62.488 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.787    -0.824    memory/memory/clk_processor
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.048 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.113    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X1Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.538 r  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=6, routed)           2.242     4.780    memory/memory/i1out_reg/mem_out_i[10]
    SLICE_X14Y19         LUT4 (Prop_lut4_I0_O)        0.124     4.904 r  memory/memory/i1out_reg/out0_i_105/O
                         net (fo=55, routed)          1.282     6.186    memory/memory/i1out_reg/imem1_out[13]
    SLICE_X20Y10         LUT6 (Prop_lut6_I3_O)        0.124     6.310 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_84/O
                         net (fo=36, routed)          1.163     7.473    memory/memory/i1out_reg/IDRAM_reg_1_14
    SLICE_X37Y10         LUT6 (Prop_lut6_I4_O)        0.124     7.597 r  memory/memory/i1out_reg/out0_i_100/O
                         net (fo=32, routed)          0.898     8.495    proc_inst/regfile/r5/r2sel[1]
    SLICE_X30Y10         LUT6 (Prop_lut6_I3_O)        0.124     8.619 r  proc_inst/regfile/r5/out0_i_65/O
                         net (fo=1, routed)           0.000     8.619    proc_inst/regfile/r1/out0_57
    SLICE_X30Y10         MUXF7 (Prop_muxf7_I1_O)      0.214     8.833 r  proc_inst/regfile/r1/out0_i_16/O
                         net (fo=35, routed)          1.133     9.966    proc_inst/regfile/r1/IDRAM_reg_1_11_1
    SLICE_X27Y19         LUT3 (Prop_lut3_I0_O)        0.297    10.263 r  proc_inst/regfile/r1/rem_sub_carry_i_4/O
                         net (fo=1, routed)           0.000    10.263    proc_inst/alu/divider/iter0/IDRAM_reg_0_0_i_926_0[1]
    SLICE_X27Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    10.813 r  proc_inst/alu/divider/iter0/rem_sub_carry/CO[3]
                         net (fo=1, routed)           0.000    10.813    proc_inst/alu/divider/iter0/rem_sub_carry_n_0
    SLICE_X27Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.927 r  proc_inst/alu/divider/iter0/rem_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000    10.927    proc_inst/alu/divider/iter0/rem_sub_carry__0_n_0
    SLICE_X27Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.041 r  proc_inst/alu/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.041    proc_inst/alu/divider/iter0/rem_sub_carry__1_n_0
    SLICE_X27Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.155 r  proc_inst/alu/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=72, routed)          1.328    12.483    proc_inst/regfile/r1/IDRAM_reg_0_0_i_265_0[0]
    SLICE_X28Y18         LUT3 (Prop_lut3_I1_O)        0.124    12.607 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_924/O
                         net (fo=1, routed)           0.000    12.607    proc_inst/regfile/r1/IDRAM_reg_0_0_i_924_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    13.008 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_807/CO[3]
                         net (fo=1, routed)           0.000    13.008    proc_inst/regfile/r1/IDRAM_reg_0_0_i_807_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.122 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_641/CO[3]
                         net (fo=1, routed)           0.000    13.122    proc_inst/regfile/r1/IDRAM_reg_0_0_i_641_n_0
    SLICE_X28Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.236 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_441/CO[3]
                         net (fo=1, routed)           0.000    13.236    proc_inst/regfile/r1/IDRAM_reg_0_0_i_441_n_0
    SLICE_X28Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.350 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_250/CO[3]
                         net (fo=46, routed)          1.407    14.758    proc_inst/regfile/r1/IDRAM_reg_0_0_i_449_0[0]
    SLICE_X29Y17         LUT5 (Prop_lut5_I1_O)        0.152    14.910 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_939/O
                         net (fo=2, routed)           0.540    15.449    proc_inst/regfile/r1/IDRAM_reg_0_0_i_939_n_0
    SLICE_X29Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.709    16.158 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_823/CO[3]
                         net (fo=1, routed)           0.000    16.158    proc_inst/regfile/r1/IDRAM_reg_0_0_i_823_n_0
    SLICE_X29Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.272 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_659/CO[3]
                         net (fo=1, routed)           0.000    16.272    proc_inst/regfile/r1/IDRAM_reg_0_0_i_659_n_0
    SLICE_X29Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.386 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_460/CO[3]
                         net (fo=1, routed)           0.000    16.386    proc_inst/regfile/r1/IDRAM_reg_0_0_i_460_n_0
    SLICE_X29Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.500 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_265/CO[3]
                         net (fo=25, routed)          1.634    18.134    proc_inst/regfile/r1/IDRAM_reg_0_0_i_468_0[0]
    SLICE_X31Y16         LUT5 (Prop_lut5_I1_O)        0.152    18.286 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_979/O
                         net (fo=2, routed)           0.730    19.016    proc_inst/regfile/r1/IDRAM_reg_0_0_i_979_n_0
    SLICE_X33Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.709    19.725 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_945/CO[3]
                         net (fo=1, routed)           0.000    19.725    proc_inst/regfile/r1/IDRAM_reg_0_0_i_945_n_0
    SLICE_X33Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.839 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_832/CO[3]
                         net (fo=1, routed)           0.000    19.839    proc_inst/regfile/r1/IDRAM_reg_0_0_i_832_n_0
    SLICE_X33Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.953 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_668/CO[3]
                         net (fo=1, routed)           0.000    19.953    proc_inst/regfile/r1/IDRAM_reg_0_0_i_668_n_0
    SLICE_X33Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.067 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_471/CO[3]
                         net (fo=56, routed)          1.403    21.470    proc_inst/regfile/r1/IDRAM_reg_0_0_i_676_0[0]
    SLICE_X31Y18         LUT5 (Prop_lut5_I1_O)        0.124    21.594 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_854/O
                         net (fo=5, routed)           0.729    22.323    proc_inst/regfile/r1/IDRAM_reg_0_0_i_854_n_0
    SLICE_X32Y18         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    22.873 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_686/CO[3]
                         net (fo=1, routed)           0.000    22.873    proc_inst/regfile/r1/IDRAM_reg_0_0_i_686_n_0
    SLICE_X32Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.990 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_485/CO[3]
                         net (fo=1, routed)           0.000    22.990    proc_inst/regfile/r1/IDRAM_reg_0_0_i_485_n_0
    SLICE_X32Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.107 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_286/CO[3]
                         net (fo=39, routed)          1.339    24.446    proc_inst/regfile/r1/IDRAM_reg_0_0_i_493_0[0]
    SLICE_X32Y16         LUT5 (Prop_lut5_I1_O)        0.150    24.596 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_958/O
                         net (fo=2, routed)           0.540    25.136    proc_inst/regfile/r1/IDRAM_reg_0_0_i_958_n_0
    SLICE_X33Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.711    25.847 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_860/CO[3]
                         net (fo=1, routed)           0.000    25.847    proc_inst/regfile/r1/IDRAM_reg_0_0_i_860_n_0
    SLICE_X33Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.961 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_696/CO[3]
                         net (fo=1, routed)           0.000    25.961    proc_inst/regfile/r1/IDRAM_reg_0_0_i_696_n_0
    SLICE_X33Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.075 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_494/CO[3]
                         net (fo=1, routed)           0.000    26.075    proc_inst/regfile/r1/IDRAM_reg_0_0_i_494_n_0
    SLICE_X33Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.189 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_287/CO[3]
                         net (fo=55, routed)          1.386    27.575    proc_inst/regfile/r1/IDRAM_reg_0_0_i_502_0[0]
    SLICE_X32Y14         LUT5 (Prop_lut5_I1_O)        0.150    27.725 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_973/O
                         net (fo=2, routed)           0.498    28.223    proc_inst/regfile/r1/IDRAM_reg_0_0_i_973_n_0
    SLICE_X34Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.724    28.947 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_905/CO[3]
                         net (fo=1, routed)           0.000    28.947    proc_inst/regfile/r1/IDRAM_reg_0_0_i_905_n_0
    SLICE_X34Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.064 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_785/CO[3]
                         net (fo=1, routed)           0.000    29.064    proc_inst/regfile/r1/IDRAM_reg_0_0_i_785_n_0
    SLICE_X34Y18         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    29.387 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_707/O[1]
                         net (fo=2, routed)           0.795    30.182    proc_inst/regfile/r1/IDRAM_reg_0_0_i_707_n_6
    SLICE_X36Y16         LUT5 (Prop_lut5_I0_O)        0.306    30.488 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_736/O
                         net (fo=5, routed)           0.662    31.150    proc_inst/regfile/r1/IDRAM_reg_0_0_i_736_n_0
    SLICE_X35Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    31.548 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_717/CO[3]
                         net (fo=1, routed)           0.000    31.548    proc_inst/regfile/r1/IDRAM_reg_0_0_i_717_n_0
    SLICE_X35Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.662 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_511/CO[3]
                         net (fo=53, routed)          1.037    32.699    proc_inst/regfile/r1/IDRAM_reg_0_0_i_725_0[0]
    SLICE_X37Y15         LUT5 (Prop_lut5_I1_O)        0.124    32.823 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_870/O
                         net (fo=2, routed)           0.746    33.569    proc_inst/regfile/r1/IDRAM_reg_0_0_i_870_n_0
    SLICE_X35Y11         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    33.954 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_801/CO[3]
                         net (fo=1, routed)           0.000    33.954    proc_inst/regfile/r1/IDRAM_reg_0_0_i_801_n_0
    SLICE_X35Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.068 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_639/CO[3]
                         net (fo=1, routed)           0.000    34.068    proc_inst/regfile/r1/IDRAM_reg_0_0_i_639_n_0
    SLICE_X35Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.182 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_615/CO[3]
                         net (fo=1, routed)           0.000    34.182    proc_inst/regfile/r1/IDRAM_reg_0_0_i_615_n_0
    SLICE_X35Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.296 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_616/CO[3]
                         net (fo=44, routed)          0.976    35.272    proc_inst/regfile/r1/IDRAM_reg_0_0_i_783_0[0]
    SLICE_X37Y11         LUT5 (Prop_lut5_I1_O)        0.124    35.396 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_847/O
                         net (fo=5, routed)           0.643    36.039    proc_inst/regfile/r1/IDRAM_reg_0_0_i_847_n_0
    SLICE_X36Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    36.443 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_817/CO[3]
                         net (fo=1, routed)           0.000    36.443    proc_inst/regfile/r1/IDRAM_reg_0_0_i_817_n_0
    SLICE_X36Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.560 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_657/CO[3]
                         net (fo=1, routed)           0.000    36.560    proc_inst/regfile/r1/IDRAM_reg_0_0_i_657_n_0
    SLICE_X36Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.677 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_520/CO[3]
                         net (fo=1, routed)           0.000    36.677    proc_inst/regfile/r1/IDRAM_reg_0_0_i_520_n_0
    SLICE_X36Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.794 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_320/CO[3]
                         net (fo=52, routed)          1.303    38.097    proc_inst/regfile/r1/IDRAM_reg_0_0_i_528_0[0]
    SLICE_X33Y11         LUT5 (Prop_lut5_I1_O)        0.124    38.221 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_706/O
                         net (fo=2, routed)           0.491    38.712    proc_inst/regfile/r1/IDRAM_reg_0_0_i_706_n_0
    SLICE_X34Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.232 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_600/CO[3]
                         net (fo=1, routed)           0.000    39.232    proc_inst/regfile/r1/IDRAM_reg_0_0_i_600_n_0
    SLICE_X34Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.349 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_418/CO[3]
                         net (fo=1, routed)           0.000    39.349    proc_inst/regfile/r1/IDRAM_reg_0_0_i_418_n_0
    SLICE_X34Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.466 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_419/CO[3]
                         net (fo=46, routed)          1.017    40.483    proc_inst/regfile/r1/IDRAM_reg_0_0_i_614_0[0]
    SLICE_X32Y12         LUT5 (Prop_lut5_I1_O)        0.124    40.607 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_680/O
                         net (fo=5, routed)           0.730    41.337    proc_inst/regfile/r1/IDRAM_reg_0_0_i_680_n_0
    SLICE_X31Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    41.863 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_476/CO[3]
                         net (fo=1, routed)           0.000    41.863    proc_inst/regfile/r1/IDRAM_reg_0_0_i_476_n_0
    SLICE_X31Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.977 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_417/CO[3]
                         net (fo=1, routed)           0.000    41.977    proc_inst/regfile/r1/IDRAM_reg_0_0_i_417_n_0
    SLICE_X31Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.091 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_345/CO[3]
                         net (fo=50, routed)          0.925    43.017    proc_inst/regfile/r1/IDRAM_reg_0_0_i_554_0[0]
    SLICE_X30Y11         LUT5 (Prop_lut5_I1_O)        0.124    43.141 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_738/O
                         net (fo=5, routed)           0.632    43.773    proc_inst/regfile/r1/IDRAM_reg_0_0_i_738_n_0
    SLICE_X29Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    44.171 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_630/CO[3]
                         net (fo=1, routed)           0.000    44.171    proc_inst/regfile/r1/IDRAM_reg_0_0_i_630_n_0
    SLICE_X29Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.285 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_432/CO[3]
                         net (fo=1, routed)           0.000    44.285    proc_inst/regfile/r1/IDRAM_reg_0_0_i_432_n_0
    SLICE_X29Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.399 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_247/CO[3]
                         net (fo=1, routed)           0.000    44.399    proc_inst/regfile/r1/IDRAM_reg_0_0_i_247_n_0
    SLICE_X29Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.513 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_228/CO[3]
                         net (fo=48, routed)          1.122    45.635    proc_inst/regfile/r1/IDRAM_reg_0_0_i_416_0[0]
    SLICE_X28Y14         LUT5 (Prop_lut5_I1_O)        0.124    45.759 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_452/O
                         net (fo=4, routed)           0.635    46.394    proc_inst/regfile/r1/IDRAM_reg_0_0_i_452_n_0
    SLICE_X27Y14         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.792 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_258/CO[3]
                         net (fo=1, routed)           0.000    46.792    proc_inst/regfile/r1/IDRAM_reg_0_0_i_258_n_0
    SLICE_X27Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.906 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_227/CO[3]
                         net (fo=49, routed)          0.913    47.820    proc_inst/regfile/r1/IDRAM_reg_0_0_i_409_0[0]
    SLICE_X28Y14         LUT5 (Prop_lut5_I1_O)        0.124    47.944 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_291/O
                         net (fo=2, routed)           0.830    48.774    proc_inst/regfile/r1/IDRAM_reg_0_0_i_291_n_0
    SLICE_X25Y15         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    49.281 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_230/CO[3]
                         net (fo=1, routed)           0.000    49.281    proc_inst/regfile/r1/IDRAM_reg_0_0_i_230_n_0
    SLICE_X25Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.395 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_99/CO[3]
                         net (fo=45, routed)          1.045    50.440    proc_inst/regfile/r1/CO[0]
    SLICE_X26Y14         LUT5 (Prop_lut5_I1_O)        0.124    50.564 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_324/O
                         net (fo=2, routed)           0.810    51.374    proc_inst/regfile/r1/IDRAM_reg_0_0_i_324_n_0
    SLICE_X24Y15         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    51.772 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_329/CO[3]
                         net (fo=1, routed)           0.000    51.772    proc_inst/regfile/r1/IDRAM_reg_0_0_i_329_n_0
    SLICE_X24Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.886 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_284/CO[3]
                         net (fo=1, routed)           0.000    51.886    proc_inst/regfile/r1/IDRAM_reg_0_0_i_284_n_0
    SLICE_X24Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    52.000 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_222/CO[3]
                         net (fo=1, routed)           0.000    52.000    proc_inst/regfile/r1/IDRAM_reg_0_0_i_222_n_0
    SLICE_X24Y18         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    52.271 f  proc_inst/regfile/r1/IDRAM_reg_0_0_i_226/CO[0]
                         net (fo=4, routed)           0.704    52.975    proc_inst/regfile/r1/IDRAM_reg_0_0_i_222_0[0]
    SLICE_X19Y18         LUT3 (Prop_lut3_I2_O)        0.369    53.344 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_97/O
                         net (fo=23, routed)          0.761    54.105    proc_inst/regfile/r1/state_reg[4]_1
    SLICE_X21Y15         LUT6 (Prop_lut6_I5_O)        0.327    54.432 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_333/O
                         net (fo=1, routed)           0.627    55.058    memory/memory/i1out_reg/IDRAM_reg_0_0_i_69_1
    SLICE_X19Y18         LUT6 (Prop_lut6_I5_O)        0.124    55.182 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_175/O
                         net (fo=1, routed)           0.466    55.649    memory/memory/i1out_reg/IDRAM_reg_0_0_i_175_n_0
    SLICE_X20Y17         LUT6 (Prop_lut6_I3_O)        0.124    55.773 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_69/O
                         net (fo=4, routed)           0.816    56.589    memory/memory/i1out_reg/proc_inst/alu/out__147[5]
    SLICE_X9Y16          LUT6 (Prop_lut6_I5_O)        0.124    56.713 r  memory/memory/i1out_reg/VRAM_reg_0_i_10/O
                         net (fo=9, routed)           1.366    58.079    memory/memory/i1out_reg/dmem_addr[5]
    SLICE_X23Y14         LUT6 (Prop_lut6_I2_O)        0.124    58.203 f  memory/memory/i1out_reg/state[15]_i_3/O
                         net (fo=1, routed)           0.404    58.607    memory/memory/i1out_reg/state[15]_i_3_n_0
    SLICE_X23Y13         LUT3 (Prop_lut3_I1_O)        0.124    58.731 f  memory/memory/i1out_reg/state[15]_i_2__0/O
                         net (fo=3, routed)           0.817    59.548    memory/memory/i1out_reg/state[15]_i_2__0_n_0
    SLICE_X22Y20         LUT5 (Prop_lut5_I4_O)        0.124    59.672 f  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=63, routed)          1.080    60.752    timer/counter_reg/state_reg[31]_2
    SLICE_X21Y16         LUT3 (Prop_lut3_I0_O)        0.124    60.876 r  timer/counter_reg/state[0]_i_9/O
                         net (fo=1, routed)           0.000    60.876    timer/counter_reg/state[0]_i_9_n_0
    SLICE_X21Y16         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    61.408 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.408    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X21Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.522 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.522    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X21Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.636 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.636    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X21Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.750 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.750    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X21Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.864 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.864    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X21Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.978 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    61.978    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X21Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.092 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.092    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X21Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    62.426 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    62.426    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X21Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.561    62.488    timer/counter_reg/clk_processor
    SLICE_X21Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    63.064    
                         clock uncertainty           -0.098    62.966    
    SLICE_X21Y23         FDRE (Setup_fdre_C_D)        0.062    63.028    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         63.028    
                         arrival time                         -62.426    
  -------------------------------------------------------------------
                         slack                                  0.602    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.199ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_c/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_c/state_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.319ns  (logic 0.246ns (77.056%)  route 0.073ns (22.944%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns
    Source Clock Delay      (SCD):    -0.591ns
    Clock Pessimism Removal (CPR):    -0.238ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.588    -0.591    fake_kbd_inst/op_c/state_reg/clk_processor
    SLICE_X26Y7          FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y7          FDRE (Prop_fdre_C_Q)         0.148    -0.443 r  fake_kbd_inst/op_c/state_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.073    -0.369    fake_kbd_inst/op_c/state_reg/state[0]
    SLICE_X26Y7          LUT2 (Prop_lut2_I0_O)        0.098    -0.271 r  fake_kbd_inst/op_c/state_reg/state[1]_i_1__6/O
                         net (fo=1, routed)           0.000    -0.271    fake_kbd_inst/op_c/state_reg/next_state[1]
    SLICE_X26Y7          FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.856    -0.829    fake_kbd_inst/op_c/state_reg/clk_processor
    SLICE_X26Y7          FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[1]/C
                         clock pessimism              0.238    -0.591    
    SLICE_X26Y7          FDRE (Hold_fdre_C_D)         0.120    -0.471    fake_kbd_inst/op_c/state_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.471    
                         arrival time                          -0.271    
  -------------------------------------------------------------------
                         slack                                  0.199    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X1Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X28Y7      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X28Y7      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.784ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.157ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.784ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.539ns  (logic 0.766ns (21.647%)  route 2.773ns (78.353%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 58.491 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y32         FDRE (Prop_fdre_C_Q)         0.518    19.647 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=11, routed)          1.218    20.865    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X21Y31         LUT5 (Prop_lut5_I4_O)        0.124    20.989 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           0.975    21.964    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X21Y28         LUT6 (Prop_lut6_I0_O)        0.124    22.088 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.580    22.668    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X20Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.564    58.491    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                         clock pessimism              0.577    59.067    
                         clock uncertainty           -0.091    58.976    
    SLICE_X20Y28         FDRE (Setup_fdre_C_R)       -0.524    58.452    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]
  -------------------------------------------------------------------
                         required time                         58.452    
                         arrival time                         -22.668    
  -------------------------------------------------------------------
                         slack                                 35.784    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.157ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.291ns  (logic 0.186ns (63.894%)  route 0.105ns (36.106%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.836ns = ( 19.164 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.596ns = ( 19.404 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.583    19.404    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y28         FDRE (Prop_fdre_C_Q)         0.141    19.545 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.105    19.650    vga_cntrl_inst/svga_t_g/Q[2]
    SLICE_X22Y28         LUT6 (Prop_lut6_I0_O)        0.045    19.695 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.695    vga_cntrl_inst/svga_t_g/p_0_in__0[5]
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.849    19.164    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.253    19.417    
    SLICE_X22Y28         FDRE (Hold_fdre_C_D)         0.121    19.538    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.538    
                         arrival time                          19.695    
  -------------------------------------------------------------------
                         slack                                  0.157    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.685ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.115ns  (logic 0.642ns (12.551%)  route 4.473ns (87.449%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.300ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.459ns = ( 38.541 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y32         FDRE (Prop_fdre_C_Q)         0.518    19.647 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.691    20.338    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X20Y32         LUT1 (Prop_lut1_I0_O)        0.124    20.462 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           3.782    24.245    memory/memory/vaddr[4]
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.615    38.541    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.829    
                         clock uncertainty           -0.211    38.618    
    RAMB36_X0Y7          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.052    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         38.052    
                         arrival time                         -24.245    
  -------------------------------------------------------------------
                         slack                                 13.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.685ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.440ns  (logic 0.164ns (37.258%)  route 0.276ns (62.741%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.790ns
    Source Clock Delay      (SCD):    -0.596ns = ( 19.404 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.583    19.404    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y28         FDRE (Prop_fdre_C_Q)         0.164    19.568 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.276    19.845    memory/memory/vaddr[10]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.894    -0.790    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.235    
                         clock uncertainty            0.211    -0.024    
    RAMB36_X1Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.159    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.159    
                         arrival time                          19.845    
  -------------------------------------------------------------------
                         slack                                 19.685    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.214ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.318ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.214ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.133ns  (logic 2.454ns (59.383%)  route 1.679ns (40.617%))
  Logic Levels:           0  
  Clock Path Skew:        -0.397ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 18.496 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.819ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.792    -0.819    memory/memory/clk_vga
    RAMB18_X0Y4          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y4          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.635 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.679     3.313    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X14Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.569    18.496    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X14Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.784    
                         clock uncertainty           -0.211    18.573    
    SLICE_X14Y32         FDRE (Setup_fdre_C_D)       -0.045    18.528    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.528    
                         arrival time                          -3.313    
  -------------------------------------------------------------------
                         slack                                 15.214    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.318ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.863ns  (logic 0.585ns (67.764%)  route 0.278ns (32.236%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.824ns = ( 19.176 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.543ns = ( 39.457 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.635    39.457    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.042 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.278    40.320    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X12Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.861    19.176    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X12Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.732    
                         clock uncertainty            0.211    19.943    
    SLICE_X12Y39         FDRE (Hold_fdre_C_D)         0.059    20.002    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.002    
                         arrival time                          40.320    
  -------------------------------------------------------------------
                         slack                                 20.318    





