Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 22 00:16:00 2023
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.172        0.000                      0                 1939        0.180        0.000                      0                 1939        3.000        0.000                       0                   380  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        3.172        0.000                      0                 1753        0.212        0.000                      0                 1753       31.500        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.185        0.000                      0                   62        0.180        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.482        0.000                      0                  112       19.615        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.114        0.000                      0                   12       20.311        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        3.172ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.212ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.172ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_13/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        60.562ns  (logic 20.237ns (33.415%)  route 40.325ns (66.585%))
  Logic Levels:           87  (CARRY4=54 LUT2=2 LUT3=2 LUT4=2 LUT5=17 LUT6=8 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.196ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.600ns = ( 62.400 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.784    -0.827    memory/memory/clk_processor
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_13/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.045 r  memory/memory/IDRAM_reg_0_13/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.110    memory/memory/IDRAM_reg_0_13_n_1
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.535 r  memory/memory/IDRAM_reg_1_13/DOBDO[0]
                         net (fo=7, routed)           2.178     4.713    memory/memory/i1out_reg/mem_out_i[10]
    SLICE_X32Y26         LUT4 (Prop_lut4_I0_O)        0.124     4.837 r  memory/memory/i1out_reg/out0_i_107/O
                         net (fo=55, routed)          0.929     5.766    memory/memory/i1out_reg/imem1_out[13]
    SLICE_X31Y24         LUT6 (Prop_lut6_I3_O)        0.124     5.890 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_88/O
                         net (fo=21, routed)          1.454     7.344    memory/memory/i1out_reg/IDRAM_reg_1_14_0
    SLICE_X52Y31         LUT6 (Prop_lut6_I4_O)        0.124     7.468 r  memory/memory/i1out_reg/out0_i_100/O
                         net (fo=32, routed)          1.281     8.750    proc_inst/regfile/r1/r2sel[1]
    SLICE_X50Y22         LUT6 (Prop_lut6_I3_O)        0.124     8.874 r  proc_inst/regfile/r1/out0_i_64/O
                         net (fo=2, routed)           0.000     8.874    proc_inst/regfile/r1/state_reg[0]_3
    SLICE_X50Y22         MUXF7 (Prop_muxf7_I0_O)      0.209     9.083 r  proc_inst/regfile/r1/out0_i_16/O
                         net (fo=32, routed)          0.899     9.982    proc_inst/regfile/r5/B[0]
    SLICE_X49Y33         LUT2 (Prop_lut2_I1_O)        0.297    10.279 r  proc_inst/regfile/r5/IDRAM_reg_0_0_i_1000/O
                         net (fo=1, routed)           0.000    10.279    proc_inst/regfile/r1/IDRAM_reg_0_0_i_947_0[0]
    SLICE_X49Y33         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.811 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_920/CO[3]
                         net (fo=1, routed)           0.000    10.811    proc_inst/regfile/r1/IDRAM_reg_0_0_i_920_n_0
    SLICE_X49Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.925 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_789/CO[3]
                         net (fo=1, routed)           0.000    10.925    proc_inst/regfile/r1/IDRAM_reg_0_0_i_789_n_0
    SLICE_X49Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.039 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_629/CO[3]
                         net (fo=1, routed)           0.000    11.039    proc_inst/regfile/r1/IDRAM_reg_0_0_i_629_n_0
    SLICE_X49Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.153 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_414/CO[3]
                         net (fo=72, routed)          1.447    12.600    proc_inst/regfile/r1/IDRAM_reg_0_0_i_633_0[0]
    SLICE_X50Y33         LUT5 (Prop_lut5_I1_O)        0.150    12.750 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_943/O
                         net (fo=2, routed)           0.485    13.234    proc_inst/regfile/r1/IDRAM_reg_0_0_i_943_n_0
    SLICE_X48Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.711    13.945 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_820/CO[3]
                         net (fo=1, routed)           0.000    13.945    proc_inst/regfile/r1/IDRAM_reg_0_0_i_820_n_0
    SLICE_X48Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.059 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_669/CO[3]
                         net (fo=1, routed)           0.000    14.059    proc_inst/regfile/r1/IDRAM_reg_0_0_i_669_n_0
    SLICE_X48Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.173 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_461/CO[3]
                         net (fo=1, routed)           0.000    14.173    proc_inst/regfile/r1/IDRAM_reg_0_0_i_461_n_0
    SLICE_X48Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.287 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_265/CO[3]
                         net (fo=47, routed)          1.005    15.292    proc_inst/regfile/r1/IDRAM_reg_0_0_i_469_0[0]
    SLICE_X42Y33         LUT5 (Prop_lut5_I1_O)        0.124    15.416 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_951/O
                         net (fo=2, routed)           0.534    15.950    proc_inst/regfile/r1/IDRAM_reg_0_0_i_951_n_0
    SLICE_X46Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.470 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_833/CO[3]
                         net (fo=1, routed)           0.000    16.470    proc_inst/regfile/r1/IDRAM_reg_0_0_i_833_n_0
    SLICE_X46Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.587 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_682/CO[3]
                         net (fo=1, routed)           0.000    16.587    proc_inst/regfile/r1/IDRAM_reg_0_0_i_682_n_0
    SLICE_X46Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.704 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_476/CO[3]
                         net (fo=1, routed)           0.000    16.704    proc_inst/regfile/r1/IDRAM_reg_0_0_i_476_n_0
    SLICE_X46Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.821 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_282/CO[3]
                         net (fo=25, routed)          0.900    17.721    proc_inst/regfile/r1/IDRAM_reg_0_0_i_484_0[0]
    SLICE_X46Y32         LUT6 (Prop_lut6_I1_O)        0.124    17.845 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_959/O
                         net (fo=6, routed)           0.577    18.422    proc_inst/regfile/r1/IDRAM_reg_0_0_i_959_n_0
    SLICE_X44Y34         LUT2 (Prop_lut2_I0_O)        0.124    18.546 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_963/O
                         net (fo=1, routed)           0.000    18.546    proc_inst/regfile/r1/IDRAM_reg_0_0_i_963_n_0
    SLICE_X44Y34         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    19.078 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_842/CO[3]
                         net (fo=1, routed)           0.000    19.078    proc_inst/regfile/r1/IDRAM_reg_0_0_i_842_n_0
    SLICE_X44Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.192 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_691/CO[3]
                         net (fo=1, routed)           0.000    19.192    proc_inst/regfile/r1/IDRAM_reg_0_0_i_691_n_0
    SLICE_X44Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.306 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_485/CO[3]
                         net (fo=56, routed)          1.184    20.491    proc_inst/regfile/r1/IDRAM_reg_0_0_i_699_0[0]
    SLICE_X41Y33         LUT5 (Prop_lut5_I1_O)        0.124    20.615 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_964/O
                         net (fo=5, routed)           0.486    21.100    proc_inst/regfile/r1/IDRAM_reg_0_0_i_964_n_0
    SLICE_X43Y33         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    21.498 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_850/CO[3]
                         net (fo=1, routed)           0.000    21.498    proc_inst/regfile/r1/IDRAM_reg_0_0_i_850_n_0
    SLICE_X43Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.612 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_701/CO[3]
                         net (fo=1, routed)           0.000    21.612    proc_inst/regfile/r1/IDRAM_reg_0_0_i_701_n_0
    SLICE_X43Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.726 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_499/CO[3]
                         net (fo=1, routed)           0.000    21.726    proc_inst/regfile/r1/IDRAM_reg_0_0_i_499_n_0
    SLICE_X43Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.840 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_300/CO[3]
                         net (fo=38, routed)          1.065    22.906    proc_inst/regfile/r1/IDRAM_reg_0_0_i_507_0[0]
    SLICE_X43Y32         LUT5 (Prop_lut5_I1_O)        0.124    23.030 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_861/O
                         net (fo=5, routed)           0.650    23.680    proc_inst/regfile/r1/IDRAM_reg_0_0_i_861_n_0
    SLICE_X45Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.065 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_711/CO[3]
                         net (fo=1, routed)           0.000    24.065    proc_inst/regfile/r1/IDRAM_reg_0_0_i_711_n_0
    SLICE_X45Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.179 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_508/CO[3]
                         net (fo=1, routed)           0.000    24.179    proc_inst/regfile/r1/IDRAM_reg_0_0_i_508_n_0
    SLICE_X45Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.293 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_301/CO[3]
                         net (fo=54, routed)          1.042    25.335    proc_inst/regfile/r1/IDRAM_reg_0_0_i_516_0[0]
    SLICE_X42Y31         LUT5 (Prop_lut5_I1_O)        0.124    25.459 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_874/O
                         net (fo=5, routed)           0.493    25.951    proc_inst/regfile/r1/IDRAM_reg_0_0_i_874_n_0
    SLICE_X47Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    26.477 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_722/CO[3]
                         net (fo=1, routed)           0.000    26.477    proc_inst/regfile/r1/IDRAM_reg_0_0_i_722_n_0
    SLICE_X47Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.591 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_519/CO[3]
                         net (fo=1, routed)           0.000    26.591    proc_inst/regfile/r1/IDRAM_reg_0_0_i_519_n_0
    SLICE_X47Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.705 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_316/CO[3]
                         net (fo=40, routed)          1.001    27.706    proc_inst/regfile/r1/IDRAM_reg_0_0_i_527_0[0]
    SLICE_X51Y30         LUT5 (Prop_lut5_I1_O)        0.124    27.830 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_925/O
                         net (fo=5, routed)           0.676    28.506    proc_inst/regfile/r1/IDRAM_reg_0_0_i_925_n_0
    SLICE_X49Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    29.032 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_801/CO[3]
                         net (fo=1, routed)           0.000    29.032    proc_inst/regfile/r1/IDRAM_reg_0_0_i_801_n_0
    SLICE_X49Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.146 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_739/CO[3]
                         net (fo=1, routed)           0.000    29.146    proc_inst/regfile/r1/IDRAM_reg_0_0_i_739_n_0
    SLICE_X49Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.260 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_532/CO[3]
                         net (fo=52, routed)          1.130    30.390    proc_inst/regfile/r1/IDRAM_reg_0_0_i_747_0[0]
    SLICE_X49Y28         LUT5 (Prop_lut5_I1_O)        0.124    30.514 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_880/O
                         net (fo=5, routed)           0.654    31.168    proc_inst/regfile/r1/IDRAM_reg_0_0_i_880_n_0
    SLICE_X50Y29         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    31.572 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_813/CO[3]
                         net (fo=1, routed)           0.000    31.572    proc_inst/regfile/r1/IDRAM_reg_0_0_i_813_n_0
    SLICE_X50Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.689 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_667/CO[3]
                         net (fo=1, routed)           0.000    31.689    proc_inst/regfile/r1/IDRAM_reg_0_0_i_667_n_0
    SLICE_X50Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.806 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_749/CO[3]
                         net (fo=1, routed)           0.000    31.806    proc_inst/regfile/r1/IDRAM_reg_0_0_i_749_n_0
    SLICE_X50Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.923 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_539/CO[3]
                         net (fo=42, routed)          1.074    32.997    proc_inst/regfile/r1/IDRAM_reg_0_0_i_757_0[0]
    SLICE_X50Y28         LUT5 (Prop_lut5_I1_O)        0.124    33.121 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_870/O
                         net (fo=5, routed)           0.524    33.646    proc_inst/regfile/r1/IDRAM_reg_0_0_i_870_n_0
    SLICE_X48Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    34.172 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_759/CO[3]
                         net (fo=1, routed)           0.000    34.172    proc_inst/regfile/r1/IDRAM_reg_0_0_i_759_n_0
    SLICE_X48Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.286 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_543/CO[3]
                         net (fo=1, routed)           0.000    34.286    proc_inst/regfile/r1/IDRAM_reg_0_0_i_543_n_0
    SLICE_X48Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.400 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_336/CO[3]
                         net (fo=51, routed)          0.910    35.309    proc_inst/regfile/r1/IDRAM_reg_0_0_i_551_0[0]
    SLICE_X47Y28         LUT5 (Prop_lut5_I1_O)        0.124    35.433 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_803/O
                         net (fo=5, routed)           0.592    36.026    proc_inst/regfile/r1/IDRAM_reg_0_0_i_803_n_0
    SLICE_X46Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    36.430 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_785/CO[3]
                         net (fo=1, routed)           0.000    36.430    proc_inst/regfile/r1/IDRAM_reg_0_0_i_785_n_0
    SLICE_X46Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.547 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_659/CO[3]
                         net (fo=1, routed)           0.000    36.547    proc_inst/regfile/r1/IDRAM_reg_0_0_i_659_n_0
    SLICE_X46Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.664 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_452/CO[3]
                         net (fo=1, routed)           0.000    36.664    proc_inst/regfile/r1/IDRAM_reg_0_0_i_452_n_0
    SLICE_X46Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.781 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_348/CO[3]
                         net (fo=44, routed)          0.926    37.706    proc_inst/regfile/r1/IDRAM_reg_0_0_i_569_0[0]
    SLICE_X47Y29         LUT5 (Prop_lut5_I1_O)        0.124    37.830 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_435/O
                         net (fo=2, routed)           0.816    38.647    proc_inst/regfile/r1/IDRAM_reg_0_0_i_435_n_0
    SLICE_X44Y30         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    39.032 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_434/CO[3]
                         net (fo=1, routed)           0.000    39.032    proc_inst/regfile/r1/IDRAM_reg_0_0_i_434_n_0
    SLICE_X44Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.146 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_358/CO[3]
                         net (fo=49, routed)          0.990    40.136    proc_inst/regfile/r1/IDRAM_reg_0_0_i_590_0[0]
    SLICE_X45Y28         LUT5 (Prop_lut5_I1_O)        0.124    40.260 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_653/O
                         net (fo=5, routed)           0.517    40.777    proc_inst/regfile/r1/IDRAM_reg_0_0_i_653_n_0
    SLICE_X42Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    41.327 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_436/CO[3]
                         net (fo=1, routed)           0.000    41.327    proc_inst/regfile/r1/IDRAM_reg_0_0_i_436_n_0
    SLICE_X42Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.444 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_251/CO[3]
                         net (fo=1, routed)           0.000    41.444    proc_inst/regfile/r1/IDRAM_reg_0_0_i_251_n_0
    SLICE_X42Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.561 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_252/CO[3]
                         net (fo=47, routed)          1.185    42.747    proc_inst/regfile/r1/IDRAM_reg_0_0_i_451_0[0]
    SLICE_X46Y26         LUT5 (Prop_lut5_I1_O)        0.124    42.871 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_534/O
                         net (fo=5, routed)           0.585    43.456    proc_inst/regfile/r1/IDRAM_reg_0_0_i_534_n_0
    SLICE_X43Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.854 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_528/CO[3]
                         net (fo=1, routed)           0.000    43.854    proc_inst/regfile/r1/IDRAM_reg_0_0_i_528_n_0
    SLICE_X43Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.968 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_426/CO[3]
                         net (fo=1, routed)           0.000    43.968    proc_inst/regfile/r1/IDRAM_reg_0_0_i_426_n_0
    SLICE_X43Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.082 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_244/CO[3]
                         net (fo=47, routed)          1.036    45.118    proc_inst/regfile/r1/IDRAM_reg_0_0_i_433_0[0]
    SLICE_X46Y25         LUT5 (Prop_lut5_I1_O)        0.124    45.242 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_351/O
                         net (fo=4, routed)           0.713    45.955    proc_inst/regfile/r1/IDRAM_reg_0_0_i_351_n_0
    SLICE_X45Y25         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    46.481 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_350/CO[3]
                         net (fo=1, routed)           0.000    46.481    proc_inst/regfile/r1/IDRAM_reg_0_0_i_350_n_0
    SLICE_X45Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.595 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_254/CO[3]
                         net (fo=1, routed)           0.000    46.595    proc_inst/regfile/r1/IDRAM_reg_0_0_i_254_n_0
    SLICE_X45Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.709 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_109/CO[3]
                         net (fo=43, routed)          0.937    47.646    proc_inst/regfile/r1/CO[0]
    SLICE_X45Y23         LUT5 (Prop_lut5_I1_O)        0.124    47.770 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_340/O
                         net (fo=2, routed)           0.770    48.540    proc_inst/regfile/r1/alu/divider/rem_shifted[6]
    SLICE_X44Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    48.938 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_345/CO[3]
                         net (fo=1, routed)           0.009    48.947    proc_inst/regfile/r1/IDRAM_reg_0_0_i_345_n_0
    SLICE_X44Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.061 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_298/CO[3]
                         net (fo=1, routed)           0.000    49.061    proc_inst/regfile/r1/IDRAM_reg_0_0_i_298_n_0
    SLICE_X44Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.175 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_239/CO[3]
                         net (fo=1, routed)           0.000    49.175    proc_inst/regfile/r1/IDRAM_reg_0_0_i_239_n_0
    SLICE_X44Y27         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    49.446 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_243/CO[0]
                         net (fo=4, routed)           0.820    50.266    proc_inst/regfile/r1/IDRAM_reg_0_0_i_239_0[0]
    SLICE_X40Y25         LUT3 (Prop_lut3_I2_O)        0.367    50.633 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_240/O
                         net (fo=17, routed)          0.755    51.388    proc_inst/regfile/r1/state_reg[4]_0
    SLICE_X45Y22         LUT5 (Prop_lut5_I2_O)        0.326    51.714 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_331/O
                         net (fo=1, routed)           0.420    52.134    proc_inst/regfile/r1/IDRAM_reg_0_0_i_331_n_0
    SLICE_X46Y23         LUT6 (Prop_lut6_I5_O)        0.124    52.258 r  proc_inst/regfile/r1/IDRAM_reg_0_0_i_156/O
                         net (fo=1, routed)           0.764    53.021    memory/memory/i1out_reg/IDRAM_reg_1_13_6
    SLICE_X37Y26         LUT5 (Prop_lut5_I3_O)        0.124    53.145 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_61/O
                         net (fo=4, routed)           0.899    54.045    memory/memory/i1out_reg/proc_inst/alu/out__147[8]
    SLICE_X29Y30         LUT6 (Prop_lut6_I5_O)        0.124    54.169 r  memory/memory/i1out_reg/IDRAM_reg_0_6_i_8/O
                         net (fo=19, routed)          0.987    55.156    memory/memory/i1out_reg/ADDRARDADDR[8]
    SLICE_X35Y26         LUT6 (Prop_lut6_I4_O)        0.124    55.280 r  memory/memory/i1out_reg/state[6]_i_3/O
                         net (fo=6, routed)           1.226    56.506    memory/memory/i1out_reg/state[6]_i_3_n_0
    SLICE_X37Y21         LUT6 (Prop_lut6_I1_O)        0.124    56.630 r  memory/memory/i1out_reg/state[2]_i_1/O
                         net (fo=9, routed)           1.335    57.964    memory/memory/i1out_reg/state_reg[0]_0
    SLICE_X51Y22         LUT3 (Prop_lut3_I0_O)        0.124    58.088 f  memory/memory/i1out_reg/state[1]_i_3/O
                         net (fo=1, routed)           0.862    58.950    memory/memory/i1out_reg/state[1]_i_3_n_0
    SLICE_X50Y25         LUT5 (Prop_lut5_I0_O)        0.124    59.074 f  memory/memory/i1out_reg/state[1]_i_2/O
                         net (fo=2, routed)           0.537    59.611    proc_inst/nzp_reg/out_1
    SLICE_X49Y25         LUT4 (Prop_lut4_I0_O)        0.124    59.735 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    59.735    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X49Y25         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         1.473    62.400    proc_inst/nzp_reg/clk_processor
    SLICE_X49Y25         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    62.976    
                         clock uncertainty           -0.098    62.878    
    SLICE_X49Y25         FDRE (Setup_fdre_C_D)        0.029    62.907    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.907    
                         arrival time                         -59.735    
  -------------------------------------------------------------------
                         slack                                  3.172    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.212ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_c/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_c/state_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.303ns  (logic 0.227ns (74.934%)  route 0.076ns (25.066%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.850ns
    Source Clock Delay      (SCD):    -0.610ns
    Clock Pessimism Removal (CPR):    -0.240ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.569    -0.610    fake_kbd_inst/op_c/state_reg/clk_processor
    SLICE_X56Y23         FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y23         FDRE (Prop_fdre_C_Q)         0.128    -0.482 r  fake_kbd_inst/op_c/state_reg/state_reg[0]/Q
                         net (fo=3, routed)           0.076    -0.406    fake_kbd_inst/op_c/state_reg/state[0]
    SLICE_X56Y23         LUT2 (Prop_lut2_I0_O)        0.099    -0.307 r  fake_kbd_inst/op_c/state_reg/state[1]_i_1__6/O
                         net (fo=1, routed)           0.000    -0.307    fake_kbd_inst/op_c/state_reg/next_state[1]
    SLICE_X56Y23         FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=320, routed)         0.835    -0.850    fake_kbd_inst/op_c/state_reg/clk_processor
    SLICE_X56Y23         FDRE                                         r  fake_kbd_inst/op_c/state_reg/state_reg[1]/C
                         clock pessimism              0.240    -0.610    
    SLICE_X56Y23         FDRE (Hold_fdre_C_D)         0.091    -0.519    fake_kbd_inst/op_c/state_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.519    
                         arrival time                          -0.307    
  -------------------------------------------------------------------
                         slack                                  0.212    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X0Y6      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X42Y23     state_reg[11]_i_4/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X56Y24     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X2Y11     memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.185ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.180ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.185ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.849ns  (logic 0.608ns (15.796%)  route 3.241ns (84.204%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.143ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 58.419 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.862ns = ( 19.138 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.750    19.138    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y46         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y46         FDRE (Prop_fdre_C_Q)         0.456    19.594 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.233    20.827    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X24Y45         LUT5 (Prop_lut5_I3_O)        0.152    20.979 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__2/O
                         net (fo=12, routed)          2.008    22.988    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X34Y41         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.492    58.419    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X34Y41         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.577    58.995    
                         clock uncertainty           -0.091    58.904    
    SLICE_X34Y41         FDRE (Setup_fdre_C_R)       -0.732    58.172    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.172    
                         arrival time                         -22.988    
  -------------------------------------------------------------------
                         slack                                 35.185    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.180ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.324ns  (logic 0.189ns (58.380%)  route 0.135ns (41.620%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.824ns = ( 19.176 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.586ns = ( 19.414 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.593    19.414    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y44         FDRE (Prop_fdre_C_Q)         0.141    19.555 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/Q
                         net (fo=10, routed)          0.135    19.690    vga_cntrl_inst/svga_t_g/pixel_count[1]
    SLICE_X22Y44         LUT4 (Prop_lut4_I1_O)        0.048    19.738 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.738    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[3]
    SLICE_X22Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.861    19.176    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                         clock pessimism              0.251    19.427    
    SLICE_X22Y44         FDRE (Hold_fdre_C_D)         0.131    19.558    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.558    
                         arrival time                          19.738    
  -------------------------------------------------------------------
                         slack                                  0.180    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y41     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y41     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.482ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.615ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.482ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.338ns  (logic 0.580ns (13.369%)  route 3.758ns (86.631%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.403ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.553ns = ( 38.447 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.862ns = ( 19.138 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.750    19.138    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y46         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y46         FDRE (Prop_fdre_C_Q)         0.456    19.594 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.553    21.147    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X24Y45         LUT2 (Prop_lut2_I1_O)        0.124    21.271 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.205    23.477    memory/memory/vaddr[5]
    RAMB18_X2Y24         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.521    38.447    memory/memory/clk_vga
    RAMB18_X2Y24         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.736    
                         clock uncertainty           -0.211    38.525    
    RAMB18_X2Y24         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    37.959    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         37.959    
                         arrival time                         -23.477    
  -------------------------------------------------------------------
                         slack                                 14.482    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.615ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.368ns  (logic 0.164ns (44.556%)  route 0.204ns (55.444%))
  Logic Levels:           0  
  Clock Path Skew:        0.359ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.782ns
    Source Clock Delay      (SCD):    -0.586ns = ( 19.414 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.593    19.414    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y43         FDRE (Prop_fdre_C_Q)         0.164    19.578 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.204    19.782    memory/memory/vaddr[2]
    RAMB36_X1Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.902    -0.782    memory/memory/clk_vga
    RAMB36_X1Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.227    
                         clock uncertainty            0.211    -0.016    
    RAMB36_X1Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.167    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.167    
                         arrival time                          19.782    
  -------------------------------------------------------------------
                         slack                                 19.615    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.114ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.311ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.114ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.171ns  (logic 2.454ns (58.832%)  route 1.717ns (41.168%))
  Logic Levels:           0  
  Clock Path Skew:        -0.476ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 18.419 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.817ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.794    -0.817    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.637 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.717     3.354    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X34Y41         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.492    18.419    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X34Y41         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.707    
                         clock uncertainty           -0.211    18.496    
    SLICE_X34Y41         FDRE (Setup_fdre_C_D)       -0.028    18.468    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.468    
                         arrival time                          -3.354    
  -------------------------------------------------------------------
                         slack                                 15.114    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.311ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.863ns  (logic 0.585ns (67.823%)  route 0.278ns (32.177%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns = ( 19.170 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.544ns = ( 39.456 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.634    39.456    memory/memory/clk_vga
    RAMB36_X1Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.041 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.278    40.318    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.855    19.170    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.726    
                         clock uncertainty            0.211    19.937    
    SLICE_X24Y39         FDRE (Hold_fdre_C_D)         0.070    20.007    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.007    
                         arrival time                          40.318    
  -------------------------------------------------------------------
                         slack                                 20.311    





