Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5110 :
       # of nets not needing routing.......... :        1676 :
           # of internally routed nets........ :        1676 :
       # of routable nets..................... :        3434 :
           # of fully routed nets............. :        3434 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

