Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Apr 14 02:11:05 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.253        0.000                      0                 2892        0.126        0.000                      0                 2892        3.000        0.000                       0                   796  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        3.253        0.000                      0                 2706        0.126        0.000                      0                 2706       28.125        0.000                       0                   738  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.448        0.000                      0                   62        0.172        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.974        0.000                      0                  112       19.643        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.611        0.000                      0                   12       20.299        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        3.253ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.126ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.253ns  (required time - arrival time)
  Source:                 proc_inst/control_reg_w_B/state_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg_B/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        53.870ns  (logic 19.394ns (36.001%)  route 34.476ns (63.999%))
  Logic Levels:           95  (CARRY4=58 LUT1=1 LUT2=8 LUT3=4 LUT4=4 LUT5=12 LUT6=8)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.432ns = ( 55.818 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.795ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=736, routed)         1.817    -0.795    proc_inst/control_reg_w_B/clk_processor
    SLICE_X2Y23          FDRE                                         r  proc_inst/control_reg_w_B/state_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y23          FDRE (Prop_fdre_C_Q)         0.518    -0.277 r  proc_inst/control_reg_w_B/state_reg[5]/Q
                         net (fo=25, routed)          0.969     0.693    proc_inst/r2sel_reg_x_B/out0_i_89_1
    SLICE_X3Y23          LUT6 (Prop_lut6_I4_O)        0.124     0.817 r  proc_inst/r2sel_reg_x_B/out0_i_99/O
                         net (fo=1, routed)           0.576     1.392    proc_inst/stall_reg_w_B/sel69_out
    SLICE_X4Y23          LUT4 (Prop_lut4_I3_O)        0.124     1.516 r  proc_inst/stall_reg_w_B/out0_i_89/O
                         net (fo=13, routed)          1.111     2.627    proc_inst/stall_reg_m_B/out0_2
    SLICE_X9Y27          LUT4 (Prop_lut4_I1_O)        0.150     2.777 r  proc_inst/stall_reg_m_B/out0_i_45__0/O
                         net (fo=18, routed)          1.050     3.828    proc_inst/d_reg_w_A/out0_3
    SLICE_X8Y32          LUT6 (Prop_lut6_I2_O)        0.326     4.154 f  proc_inst/d_reg_w_A/out0_i_40__0/O
                         net (fo=1, routed)           0.498     4.652    proc_inst/b_reg_x_B/out0_18
    SLICE_X9Y32          LUT3 (Prop_lut3_I2_O)        0.152     4.804 f  proc_inst/b_reg_x_B/out0_i_7__0/O
                         net (fo=30, routed)          1.145     5.949    proc_inst/b_reg_x_B/alu_in_b_B[9]
    SLICE_X20Y24         LUT1 (Prop_lut1_I0_O)        0.332     6.281 r  proc_inst/b_reg_x_B/rem_sub_carry__1_i_3__0/O
                         net (fo=1, routed)           0.000     6.281    proc_inst/alu_B/divider/iter0/state[14]_i_50__0[1]
    SLICE_X20Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     6.814 r  proc_inst/alu_B/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, routed)           0.009     6.823    proc_inst/alu_B/divider/iter0/rem_sub_carry__1_n_0
    SLICE_X20Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.940 r  proc_inst/alu_B/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=72, routed)          1.257     8.198    proc_inst/b_reg_x_B/CO[0]
    SLICE_X21Y22         LUT4 (Prop_lut4_I1_O)        0.124     8.322 r  proc_inst/b_reg_x_B/state[14]_i_71/O
                         net (fo=1, routed)           0.000     8.322    proc_inst/b_reg_x_B/state[14]_i_71_n_0
    SLICE_X21Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.872 r  proc_inst/b_reg_x_B/state_reg[14]_i_57/CO[3]
                         net (fo=1, routed)           0.000     8.872    proc_inst/b_reg_x_B/state_reg[14]_i_57_n_0
    SLICE_X21Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.986 r  proc_inst/b_reg_x_B/state_reg[14]_i_47__0/CO[3]
                         net (fo=1, routed)           0.000     8.986    proc_inst/b_reg_x_B/state_reg[14]_i_47__0_n_0
    SLICE_X21Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.100 r  proc_inst/b_reg_x_B/state_reg[14]_i_24__0/CO[3]
                         net (fo=1, routed)           0.009     9.109    proc_inst/b_reg_x_B/state_reg[14]_i_24__0_n_0
    SLICE_X21Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.223 r  proc_inst/b_reg_x_B/state_reg[14]_i_16__0/CO[3]
                         net (fo=46, routed)          1.259    10.481    proc_inst/b_reg_x_B/state[14]_i_32__0_0[0]
    SLICE_X22Y22         LUT4 (Prop_lut4_I1_O)        0.124    10.605 r  proc_inst/b_reg_x_B/state[13]_i_56__0/O
                         net (fo=1, routed)           0.000    10.605    proc_inst/b_reg_x_B/state[13]_i_56__0_n_0
    SLICE_X22Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    11.138 r  proc_inst/b_reg_x_B/state_reg[13]_i_42/CO[3]
                         net (fo=1, routed)           0.000    11.138    proc_inst/b_reg_x_B/state_reg[13]_i_42_n_0
    SLICE_X22Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.255 r  proc_inst/b_reg_x_B/state_reg[13]_i_33/CO[3]
                         net (fo=1, routed)           0.000    11.255    proc_inst/b_reg_x_B/state_reg[13]_i_33_n_0
    SLICE_X22Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.372 r  proc_inst/b_reg_x_B/state_reg[13]_i_20/CO[3]
                         net (fo=1, routed)           0.009    11.381    proc_inst/b_reg_x_B/state_reg[13]_i_20_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.498 r  proc_inst/b_reg_x_B/state_reg[13]_i_12__0/CO[3]
                         net (fo=23, routed)          0.959    12.458    proc_inst/b_reg_x_B/state[13]_i_28__0_0[0]
    SLICE_X23Y22         LUT6 (Prop_lut6_I1_O)        0.124    12.582 r  proc_inst/b_reg_x_B/state[12]_i_63/O
                         net (fo=6, routed)           0.696    13.278    proc_inst/b_reg_x_B/state[12]_i_63_n_0
    SLICE_X24Y23         LUT2 (Prop_lut2_I0_O)        0.124    13.402 r  proc_inst/b_reg_x_B/state[12]_i_67__0/O
                         net (fo=1, routed)           0.000    13.402    proc_inst/b_reg_x_B/state[12]_i_67__0_n_0
    SLICE_X24Y23         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.934 r  proc_inst/b_reg_x_B/state_reg[12]_i_47__0/CO[3]
                         net (fo=1, routed)           0.000    13.934    proc_inst/b_reg_x_B/state_reg[12]_i_47__0_n_0
    SLICE_X24Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.048 r  proc_inst/b_reg_x_B/state_reg[12]_i_26__0/CO[3]
                         net (fo=1, routed)           0.009    14.057    proc_inst/b_reg_x_B/state_reg[12]_i_26__0_n_0
    SLICE_X24Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.171 r  proc_inst/b_reg_x_B/state_reg[12]_i_14__0/CO[3]
                         net (fo=53, routed)          0.997    15.168    proc_inst/b_reg_x_B/state[12]_i_34__0_0[0]
    SLICE_X23Y22         LUT5 (Prop_lut5_I1_O)        0.124    15.292 r  proc_inst/b_reg_x_B/state[5]_i_60/O
                         net (fo=5, routed)           0.809    16.101    proc_inst/b_reg_x_B/state[5]_i_60_n_0
    SLICE_X29Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    16.499 r  proc_inst/b_reg_x_B/state_reg[11]_i_56/CO[3]
                         net (fo=1, routed)           0.000    16.499    proc_inst/b_reg_x_B/state_reg[11]_i_56_n_0
    SLICE_X29Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.613 r  proc_inst/b_reg_x_B/state_reg[11]_i_46/CO[3]
                         net (fo=1, routed)           0.000    16.613    proc_inst/b_reg_x_B/state_reg[11]_i_46_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.727 r  proc_inst/b_reg_x_B/state_reg[11]_i_28/CO[3]
                         net (fo=1, routed)           0.000    16.727    proc_inst/b_reg_x_B/state_reg[11]_i_28_n_0
    SLICE_X29Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.841 r  proc_inst/b_reg_x_B/state_reg[11]_i_14__0/CO[3]
                         net (fo=34, routed)          0.943    17.784    proc_inst/b_reg_x_B/state[11]_i_36__0_0[0]
    SLICE_X30Y21         LUT5 (Prop_lut5_I1_O)        0.124    17.908 r  proc_inst/b_reg_x_B/state[8]_i_44__0/O
                         net (fo=5, routed)           0.438    18.346    proc_inst/b_reg_x_B/state[8]_i_44__0_n_0
    SLICE_X28Y21         LUT2 (Prop_lut2_I0_O)        0.124    18.470 r  proc_inst/b_reg_x_B/state[10]_i_77/O
                         net (fo=1, routed)           0.000    18.470    proc_inst/b_reg_x_B/state[10]_i_77_n_0
    SLICE_X28Y21         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.868 r  proc_inst/b_reg_x_B/state_reg[10]_i_65/CO[3]
                         net (fo=1, routed)           0.000    18.868    proc_inst/b_reg_x_B/state_reg[10]_i_65_n_0
    SLICE_X28Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.982 r  proc_inst/b_reg_x_B/state_reg[10]_i_49/CO[3]
                         net (fo=1, routed)           0.000    18.982    proc_inst/b_reg_x_B/state_reg[10]_i_49_n_0
    SLICE_X28Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.096 r  proc_inst/b_reg_x_B/state_reg[10]_i_29/CO[3]
                         net (fo=1, routed)           0.000    19.096    proc_inst/b_reg_x_B/state_reg[10]_i_29_n_0
    SLICE_X28Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.210 r  proc_inst/b_reg_x_B/state_reg[10]_i_15__0/CO[3]
                         net (fo=49, routed)          1.189    20.400    proc_inst/b_reg_x_B/state[10]_i_37_0[0]
    SLICE_X29Y20         LUT5 (Prop_lut5_I1_O)        0.124    20.524 r  proc_inst/b_reg_x_B/state[5]_i_59/O
                         net (fo=5, routed)           0.457    20.980    proc_inst/b_reg_x_B/state[5]_i_59_n_0
    SLICE_X27Y21         LUT2 (Prop_lut2_I0_O)        0.124    21.104 r  proc_inst/b_reg_x_B/state[9]_i_71/O
                         net (fo=1, routed)           0.000    21.104    proc_inst/b_reg_x_B/state[9]_i_71_n_0
    SLICE_X27Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    21.636 r  proc_inst/b_reg_x_B/state_reg[9]_i_52/CO[3]
                         net (fo=1, routed)           0.000    21.636    proc_inst/b_reg_x_B/state_reg[9]_i_52_n_0
    SLICE_X27Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.750 r  proc_inst/b_reg_x_B/state_reg[9]_i_22__0/CO[3]
                         net (fo=1, routed)           0.000    21.750    proc_inst/b_reg_x_B/state_reg[9]_i_22__0_n_0
    SLICE_X27Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.864 r  proc_inst/b_reg_x_B/state_reg[9]_i_12__0/CO[3]
                         net (fo=35, routed)          1.044    22.908    proc_inst/b_reg_x_B/state[9]_i_30__0_0[0]
    SLICE_X29Y20         LUT5 (Prop_lut5_I1_O)        0.124    23.032 r  proc_inst/b_reg_x_B/state[8]_i_30/O
                         net (fo=5, routed)           0.653    23.684    proc_inst/b_reg_x_B/state[8]_i_30_n_0
    SLICE_X25Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    24.210 r  proc_inst/b_reg_x_B/state_reg[8]_i_15/CO[3]
                         net (fo=1, routed)           0.000    24.210    proc_inst/b_reg_x_B/state_reg[8]_i_15_n_0
    SLICE_X25Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.324 r  proc_inst/b_reg_x_B/state_reg[8]_i_6/CO[3]
                         net (fo=1, routed)           0.000    24.324    proc_inst/b_reg_x_B/state_reg[8]_i_6_n_0
    SLICE_X25Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.438 r  proc_inst/b_reg_x_B/state_reg[8]_i_4/CO[3]
                         net (fo=47, routed)          1.111    25.549    proc_inst/b_reg_x_B/state[8]_i_14__0_0[0]
    SLICE_X25Y19         LUT5 (Prop_lut5_I1_O)        0.124    25.673 r  proc_inst/b_reg_x_B/state[11]_i_55/O
                         net (fo=5, routed)           0.542    26.215    proc_inst/b_reg_x_B/state[11]_i_55_n_0
    SLICE_X26Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    26.765 r  proc_inst/b_reg_x_B/state_reg[7]_i_23__0/CO[3]
                         net (fo=1, routed)           0.000    26.765    proc_inst/b_reg_x_B/state_reg[7]_i_23__0_n_0
    SLICE_X26Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.882 r  proc_inst/b_reg_x_B/state_reg[7]_i_14/CO[3]
                         net (fo=1, routed)           0.000    26.882    proc_inst/b_reg_x_B/state_reg[7]_i_14_n_0
    SLICE_X26Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.999 r  proc_inst/b_reg_x_B/state_reg[7]_i_10/CO[3]
                         net (fo=38, routed)          0.940    27.939    proc_inst/b_reg_x_B/state[7]_i_22__0_0[0]
    SLICE_X27Y19         LUT5 (Prop_lut5_I1_O)        0.124    28.063 r  proc_inst/b_reg_x_B/state[10]_i_63/O
                         net (fo=5, routed)           0.609    28.672    proc_inst/b_reg_x_B/state[10]_i_63_n_0
    SLICE_X24Y19         LUT2 (Prop_lut2_I0_O)        0.124    28.796 r  proc_inst/b_reg_x_B/state[12]_i_73/O
                         net (fo=1, routed)           0.000    28.796    proc_inst/b_reg_x_B/state[12]_i_73_n_0
    SLICE_X24Y19         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    29.328 r  proc_inst/b_reg_x_B/state_reg[12]_i_57/CO[3]
                         net (fo=1, routed)           0.000    29.328    proc_inst/b_reg_x_B/state_reg[12]_i_57_n_0
    SLICE_X24Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.442 r  proc_inst/b_reg_x_B/state_reg[6]_i_23/CO[3]
                         net (fo=1, routed)           0.000    29.442    proc_inst/b_reg_x_B/state_reg[6]_i_23_n_0
    SLICE_X24Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.556 r  proc_inst/b_reg_x_B/state_reg[6]_i_14/CO[3]
                         net (fo=47, routed)          1.226    30.781    proc_inst/b_reg_x_B/state[6]_i_31__0_0[0]
    SLICE_X24Y15         LUT5 (Prop_lut5_I1_O)        0.124    30.905 r  proc_inst/b_reg_x_B/state[9]_i_61/O
                         net (fo=5, routed)           0.511    31.416    proc_inst/b_reg_x_B/state[9]_i_61_n_0
    SLICE_X27Y15         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    31.814 r  proc_inst/b_reg_x_B/state_reg[5]_i_44/CO[3]
                         net (fo=1, routed)           0.000    31.814    proc_inst/b_reg_x_B/state_reg[5]_i_44_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    31.928 r  proc_inst/b_reg_x_B/state_reg[5]_i_32/CO[3]
                         net (fo=1, routed)           0.000    31.928    proc_inst/b_reg_x_B/state_reg[5]_i_32_n_0
    SLICE_X27Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.042 r  proc_inst/b_reg_x_B/state_reg[5]_i_19/CO[3]
                         net (fo=1, routed)           0.000    32.042    proc_inst/b_reg_x_B/state_reg[5]_i_19_n_0
    SLICE_X27Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.156 r  proc_inst/b_reg_x_B/state_reg[5]_i_9/CO[3]
                         net (fo=40, routed)          1.079    33.235    proc_inst/b_reg_x_B/state[5]_i_27__0_0[0]
    SLICE_X26Y13         LUT3 (Prop_lut3_I1_O)        0.124    33.359 r  proc_inst/b_reg_x_B/state[5]_i_52__0/O
                         net (fo=5, routed)           0.614    33.973    proc_inst/b_reg_x_B/state[5]_i_52__0_n_0
    SLICE_X26Y14         LUT2 (Prop_lut2_I0_O)        0.124    34.097 r  proc_inst/b_reg_x_B/state[6]_i_18__1/O
                         net (fo=1, routed)           0.000    34.097    proc_inst/b_reg_x_B/state[6]_i_18__1_n_0
    SLICE_X26Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    34.630 r  proc_inst/b_reg_x_B/state_reg[6]_i_12/CO[3]
                         net (fo=1, routed)           0.000    34.630    proc_inst/b_reg_x_B/state_reg[6]_i_12_n_0
    SLICE_X26Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.747 r  proc_inst/b_reg_x_B/state_reg[10]_i_38/CO[3]
                         net (fo=1, routed)           0.000    34.747    proc_inst/b_reg_x_B/state_reg[10]_i_38_n_0
    SLICE_X26Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.864 r  proc_inst/b_reg_x_B/state_reg[4]_i_15/CO[3]
                         net (fo=1, routed)           0.000    34.864    proc_inst/b_reg_x_B/state_reg[4]_i_15_n_0
    SLICE_X26Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.981 r  proc_inst/b_reg_x_B/state_reg[4]_i_9/CO[3]
                         net (fo=45, routed)          1.100    36.082    proc_inst/b_reg_x_B/state[4]_i_23__0_0[0]
    SLICE_X27Y13         LUT3 (Prop_lut3_I1_O)        0.124    36.206 r  proc_inst/b_reg_x_B/state[4]_i_32__0/O
                         net (fo=5, routed)           0.453    36.658    proc_inst/b_reg_x_B/state[4]_i_32__0_n_0
    SLICE_X28Y14         LUT2 (Prop_lut2_I0_O)        0.124    36.782 r  proc_inst/b_reg_x_B/state[4]_i_46/O
                         net (fo=1, routed)           0.000    36.782    proc_inst/b_reg_x_B/state[4]_i_46_n_0
    SLICE_X28Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.332 r  proc_inst/b_reg_x_B/state_reg[4]_i_31/CO[3]
                         net (fo=1, routed)           0.000    37.332    proc_inst/b_reg_x_B/state_reg[4]_i_31_n_0
    SLICE_X28Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.446 r  proc_inst/b_reg_x_B/state_reg[9]_i_14__0/CO[3]
                         net (fo=1, routed)           0.000    37.446    proc_inst/b_reg_x_B/state_reg[9]_i_14__0_n_0
    SLICE_X28Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.560 r  proc_inst/b_reg_x_B/state_reg[3]_i_16/CO[3]
                         net (fo=1, routed)           0.000    37.560    proc_inst/b_reg_x_B/state_reg[3]_i_16_n_0
    SLICE_X28Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.674 r  proc_inst/b_reg_x_B/state_reg[3]_i_9/CO[3]
                         net (fo=42, routed)          1.260    38.934    proc_inst/b_reg_x_B/state[3]_i_24__0_0[0]
    SLICE_X28Y13         LUT5 (Prop_lut5_I4_O)        0.118    39.052 r  proc_inst/b_reg_x_B/state[5]_i_43__0/O
                         net (fo=5, routed)           0.344    39.396    proc_inst/b_reg_x_B/state[5]_i_43__0_n_0
    SLICE_X29Y14         LUT2 (Prop_lut2_I0_O)        0.326    39.722 r  proc_inst/b_reg_x_B/state[3]_i_19__0/O
                         net (fo=1, routed)           0.000    39.722    proc_inst/b_reg_x_B/state[3]_i_19__0_n_0
    SLICE_X29Y14         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    40.123 r  proc_inst/b_reg_x_B/state_reg[3]_i_7/CO[3]
                         net (fo=1, routed)           0.000    40.123    proc_inst/b_reg_x_B/state_reg[3]_i_7_n_0
    SLICE_X29Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.237 r  proc_inst/b_reg_x_B/state_reg[9]_i_13__0/CO[3]
                         net (fo=1, routed)           0.000    40.237    proc_inst/b_reg_x_B/state_reg[9]_i_13__0_n_0
    SLICE_X29Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.351 r  proc_inst/b_reg_x_B/state_reg[12]_i_15__0/CO[3]
                         net (fo=1, routed)           0.000    40.351    proc_inst/b_reg_x_B/state_reg[12]_i_15__0_n_0
    SLICE_X29Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.465 r  proc_inst/b_reg_x_B/state_reg[14]_i_17__0/CO[3]
                         net (fo=47, routed)          1.179    41.644    proc_inst/b_reg_x_B/state[14]_i_39__0_0[0]
    SLICE_X28Y13         LUT5 (Prop_lut5_I4_O)        0.119    41.763 r  proc_inst/b_reg_x_B/state[4]_i_24__0/O
                         net (fo=1, routed)           0.488    42.252    proc_inst/b_reg_x_B/state[4]_i_24__0_n_0
    SLICE_X30Y13         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.604    42.856 r  proc_inst/b_reg_x_B/state_reg[4]_i_11/CO[3]
                         net (fo=1, routed)           0.000    42.856    proc_inst/b_reg_x_B/state_reg[4]_i_11_n_0
    SLICE_X30Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.973 r  proc_inst/b_reg_x_B/state_reg[11]_i_16__0/CO[3]
                         net (fo=1, routed)           0.000    42.973    proc_inst/b_reg_x_B/state_reg[11]_i_16__0_n_0
    SLICE_X30Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.090 r  proc_inst/b_reg_x_B/state_reg[11]_i_9__0/CO[3]
                         net (fo=1, routed)           0.000    43.090    proc_inst/b_reg_x_B/state_reg[11]_i_9__0_n_0
    SLICE_X30Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.207 r  proc_inst/b_reg_x_B/state_reg[15]_i_13__0/CO[3]
                         net (fo=38, routed)          1.356    44.562    proc_inst/b_reg_x_B/state[15]_i_29__0_0[0]
    SLICE_X30Y12         LUT5 (Prop_lut5_I4_O)        0.124    44.686 r  proc_inst/b_reg_x_B/state[3]_i_4__6/O
                         net (fo=3, routed)           0.648    45.334    proc_inst/b_reg_x_B/state[3]_i_4__6_n_0
    SLICE_X31Y13         LUT2 (Prop_lut2_I0_O)        0.124    45.458 r  proc_inst/b_reg_x_B/state[3]_i_12__1/O
                         net (fo=1, routed)           0.000    45.458    proc_inst/b_reg_x_B/state[3]_i_12__1_n_0
    SLICE_X31Y13         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    45.859 r  proc_inst/b_reg_x_B/state_reg[3]_i_5/CO[3]
                         net (fo=1, routed)           0.000    45.859    proc_inst/b_reg_x_B/state_reg[3]_i_5_n_0
    SLICE_X31Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.973 r  proc_inst/b_reg_x_B/state_reg[6]_i_3/CO[3]
                         net (fo=1, routed)           0.000    45.973    proc_inst/b_reg_x_B/state_reg[6]_i_3_n_0
    SLICE_X31Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.087 r  proc_inst/b_reg_x_B/state_reg[10]_i_3__0/CO[3]
                         net (fo=1, routed)           0.000    46.087    proc_inst/b_reg_x_B/state_reg[10]_i_3__0_n_0
    SLICE_X31Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.201 r  proc_inst/b_reg_x_B/state_reg[14]_i_4__0/CO[3]
                         net (fo=1, routed)           0.000    46.201    proc_inst/b_reg_x_B/state_reg[14]_i_4__0_n_0
    SLICE_X31Y17         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    46.472 r  proc_inst/b_reg_x_B/state_reg[14]_i_10__0/CO[0]
                         net (fo=30, routed)          0.988    47.460    proc_inst/b_reg_x_B/state_reg[14]_i_4__0_0[0]
    SLICE_X29Y12         LUT3 (Prop_lut3_I2_O)        0.367    47.827 r  proc_inst/b_reg_x_B/state[9]_i_7__0/O
                         net (fo=1, routed)           0.584    48.412    proc_inst/b_reg_x_B/state[9]_i_7__0_n_0
    SLICE_X29Y18         LUT6 (Prop_lut6_I0_O)        0.326    48.738 r  proc_inst/b_reg_x_B/state[9]_i_3__4/O
                         net (fo=1, routed)           0.946    49.684    proc_inst/insn_reg_x_B/state_reg[9]_0
    SLICE_X14Y21         LUT6 (Prop_lut6_I4_O)        0.124    49.808 f  proc_inst/insn_reg_x_B/state[9]_i_1__10/O
                         net (fo=3, routed)           0.829    50.638    proc_inst/pc_reg_x_B/alu_output_B[3]
    SLICE_X10Y21         LUT5 (Prop_lut5_I4_O)        0.153    50.791 f  proc_inst/pc_reg_x_B/state[9]_i_1__17/O
                         net (fo=2, routed)           0.423    51.213    proc_inst/pc_reg_x_B/I34[4]
    SLICE_X11Y23         LUT5 (Prop_lut5_I1_O)        0.331    51.544 f  proc_inst/pc_reg_x_B/state[1]_i_17__0/O
                         net (fo=1, routed)           0.460    52.004    proc_inst/pc_reg_x_B/state[1]_i_17__0_n_0
    SLICE_X11Y22         LUT6 (Prop_lut6_I0_O)        0.124    52.128 f  proc_inst/pc_reg_x_B/state[1]_i_8__1/O
                         net (fo=1, routed)           0.154    52.283    proc_inst/insn_reg_x_B/state_reg[0]_9
    SLICE_X11Y22         LUT6 (Prop_lut6_I5_O)        0.124    52.407 f  proc_inst/insn_reg_x_B/state[1]_i_2__4/O
                         net (fo=2, routed)           0.545    52.952    proc_inst/nzp_reg_B/state_reg[0]_0
    SLICE_X7Y22          LUT6 (Prop_lut6_I0_O)        0.124    53.076 r  proc_inst/nzp_reg_B/state[1]_i_1/O
                         net (fo=1, routed)           0.000    53.076    proc_inst/nzp_reg_B/state[1]_i_1_n_0
    SLICE_X7Y22          FDRE                                         r  proc_inst/nzp_reg_B/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=736, routed)         1.641    55.818    proc_inst/nzp_reg_B/clk_processor
    SLICE_X7Y22          FDRE                                         r  proc_inst/nzp_reg_B/state_reg[1]/C
                         clock pessimism              0.577    56.394    
                         clock uncertainty           -0.097    56.298    
    SLICE_X7Y22          FDRE (Setup_fdre_C_D)        0.031    56.329    proc_inst/nzp_reg_B/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.329    
                         arrival time                         -53.076    
  -------------------------------------------------------------------
                         slack                                  3.253    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.126ns  (arrival time - required time)
  Source:                 proc_inst/stall_reg_x_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/stall_reg_m_A/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.804ns
    Source Clock Delay      (SCD):    -0.566ns
    Clock Pessimism Removal (CPR):    -0.238ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=736, routed)         0.613    -0.566    proc_inst/stall_reg_x_A/clk_processor
    SLICE_X3Y21          FDRE                                         r  proc_inst/stall_reg_x_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y21          FDRE (Prop_fdre_C_Q)         0.141    -0.425 r  proc_inst/stall_reg_x_A/state_reg[0]/Q
                         net (fo=2, routed)           0.056    -0.369    proc_inst/stall_reg_m_A/state_reg[0]_0
    SLICE_X3Y21          FDRE                                         r  proc_inst/stall_reg_m_A/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=736, routed)         0.881    -0.804    proc_inst/stall_reg_m_A/clk_processor
    SLICE_X3Y21          FDRE                                         r  proc_inst/stall_reg_m_A/state_reg[0]/C
                         clock pessimism              0.238    -0.566    
    SLICE_X3Y21          FDRE (Hold_fdre_C_D)         0.071    -0.495    proc_inst/stall_reg_m_A/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.495    
                         arrival time                          -0.369    
  -------------------------------------------------------------------
                         slack                                  0.126    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y0      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X8Y28      proc_inst/b_reg_m_A/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X8Y28      proc_inst/b_reg_m_A/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB18_X1Y16     memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.448ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.172ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.448ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.748ns  (logic 0.805ns (21.481%)  route 2.943ns (78.519%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.082ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.518ns = ( 58.482 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.860ns = ( 19.140 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.752    19.140    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X8Y41          FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y41          FDRE (Prop_fdre_C_Q)         0.478    19.618 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.842    20.460    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X9Y39          LUT5 (Prop_lut5_I4_O)        0.327    20.787 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__20/O
                         net (fo=12, routed)          2.101    22.888    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]_0
    SLICE_X24Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.555    58.482    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.577    59.058    
                         clock uncertainty           -0.091    58.967    
    SLICE_X24Y27         FDRE (Setup_fdre_C_R)       -0.631    58.336    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         58.336    
                         arrival time                         -22.888    
  -------------------------------------------------------------------
                         slack                                 35.448    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.172ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.305ns  (logic 0.141ns (46.193%)  route 0.164ns (53.807%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.794ns = ( 19.206 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.557ns = ( 19.443 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.622    19.443    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X5Y41          FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y41          FDRE (Prop_fdre_C_Q)         0.141    19.584 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.164    19.749    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X6Y41          SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.891    19.206    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X6Y41          SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.253    19.459    
    SLICE_X6Y41          SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.576    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.576    
                         arrival time                          19.749    
  -------------------------------------------------------------------
                         slack                                  0.172    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X14Y39     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X14Y39     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.974ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.643ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.974ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.726ns  (logic 0.672ns (14.220%)  route 4.054ns (85.780%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.320ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 38.532 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.860ns = ( 19.140 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.752    19.140    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X8Y41          FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y41          FDRE (Prop_fdre_C_Q)         0.518    19.658 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.884    20.543    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X9Y39          LUT1 (Prop_lut1_I0_O)        0.154    20.697 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           3.169    23.866    memory/memory/vaddr[4]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.606    38.532    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.820    
                         clock uncertainty           -0.211    38.609    
    RAMB36_X1Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.769    37.840    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.840    
                         arrival time                         -23.866    
  -------------------------------------------------------------------
                         slack                                 13.974    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.643ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.398ns  (logic 0.164ns (41.187%)  route 0.234ns (58.812%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.780ns
    Source Clock Delay      (SCD):    -0.586ns = ( 19.414 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.593    19.414    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X10Y41         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y41         FDRE (Prop_fdre_C_Q)         0.164    19.578 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=17, routed)          0.234    19.813    memory/memory/vaddr[0]
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.904    -0.780    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.225    
                         clock uncertainty            0.211    -0.014    
    RAMB36_X0Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.169    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.169    
                         arrival time                          19.813    
  -------------------------------------------------------------------
                         slack                                 19.643    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.611ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.299ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.611ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.686ns  (logic 2.454ns (66.584%)  route 1.232ns (33.416%))
  Logic Levels:           0  
  Clock Path Skew:        -0.389ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.514ns = ( 18.486 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.837ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.774    -0.837    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.617 r  memory/memory/VRAM_reg_1/DOBDO[1]
                         net (fo=1, routed)           1.232     2.848    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[2]
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.559    18.486    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X24Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]/C
                         clock pessimism              0.288    18.774    
                         clock uncertainty           -0.211    18.563    
    SLICE_X24Y31         FDRE (Setup_fdre_C_D)       -0.103    18.460    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.460    
                         arrival time                          -2.848    
  -------------------------------------------------------------------
                         slack                                 15.611    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.299ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.844ns  (logic 0.585ns (69.278%)  route 0.259ns (30.722%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.824ns = ( 19.176 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.543ns = ( 39.457 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.635    39.457    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.042 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.259    40.301    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X10Y38         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.861    19.176    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X10Y38         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.732    
                         clock uncertainty            0.211    19.943    
    SLICE_X10Y38         FDRE (Hold_fdre_C_D)         0.059    20.002    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.002    
                         arrival time                          40.301    
  -------------------------------------------------------------------
                         slack                                 20.299    





