Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Apr 14 02:10:21 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      8.498        0.000                      0                 2875        0.083        0.000                      0                 2875        3.000        0.000                       0                   795  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        8.498        0.000                      0                 2689        0.137        0.000                      0                 2689       28.125        0.000                       0                   737  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        8.498ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.498ns  (required time - arrival time)
  Source:                 proc_inst/r2sel_reg_x_B/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg_B/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        48.554ns  (logic 18.540ns (38.184%)  route 30.014ns (61.816%))
  Logic Levels:           97  (CARRY4=58 LUT2=11 LUT3=7 LUT4=1 LUT5=12 LUT6=8)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=735, unplaced)       0.584    -1.554    proc_inst/r2sel_reg_x_B/clk_processor
                         FDRE                                         r  proc_inst/r2sel_reg_x_B/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/r2sel_reg_x_B/state_reg[0]/Q
                         net (fo=4, unplaced)         0.989    -0.087    proc_inst/r2sel_reg_x_B/state_reg_n_0_[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.208 r  proc_inst/r2sel_reg_x_B/out0_i_100/O
                         net (fo=1, unplaced)         0.449     0.657    proc_inst/stall_reg_w_A/sel78_out
                         LUT4 (Prop_lut4_I3_O)        0.124     0.781 r  proc_inst/stall_reg_w_A/out0_i_90/O
                         net (fo=13, unplaced)        0.952     1.733    proc_inst/d_reg_w_A/out0_6
                         LUT6 (Prop_lut6_I2_O)        0.124     1.857 r  proc_inst/d_reg_w_A/out0_i_54__0/O
                         net (fo=2, unplaced)         0.913     2.770    proc_inst/b_reg_x_B/out0_10
                         LUT5 (Prop_lut5_I2_O)        0.124     2.894 r  proc_inst/b_reg_x_B/out0_i_16__0/O
                         net (fo=32, unplaced)        0.973     3.867    proc_inst/b_reg_x_B/alu_in_b_B[0]
                         LUT3 (Prop_lut3_I0_O)        0.124     3.991 r  proc_inst/b_reg_x_B/rem_sub_carry_i_4__0/O
                         net (fo=1, unplaced)         0.000     3.991    proc_inst/alu_B/divider/iter0/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     4.524 r  proc_inst/alu_B/divider/iter0/rem_sub_carry/CO[3]
                         net (fo=1, unplaced)         0.009     4.533    proc_inst/alu_B/divider/iter0/rem_sub_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.650 r  proc_inst/alu_B/divider/iter0/rem_sub_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     4.650    proc_inst/alu_B/divider/iter0/rem_sub_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.767 r  proc_inst/alu_B/divider/iter0/rem_sub_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000     4.767    proc_inst/alu_B/divider/iter0/rem_sub_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.884 r  proc_inst/alu_B/divider/iter0/rem_sub_carry__2/CO[3]
                         net (fo=72, unplaced)        1.009     5.893    proc_inst/alu_B/divider/iter0/CO[0]
                         LUT3 (Prop_lut3_I1_O)        0.117     6.010 r  proc_inst/alu_B/divider/iter0/state[14]_i_68/O
                         net (fo=1, unplaced)         0.000     6.010    proc_inst/b_reg_x_B/DI[0]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     6.557 r  proc_inst/b_reg_x_B/state_reg[14]_i_57/CO[3]
                         net (fo=1, unplaced)         0.009     6.566    proc_inst/b_reg_x_B/state_reg[14]_i_57_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.683 r  proc_inst/b_reg_x_B/state_reg[14]_i_47__0/CO[3]
                         net (fo=1, unplaced)         0.000     6.683    proc_inst/b_reg_x_B/state_reg[14]_i_47__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.800 r  proc_inst/b_reg_x_B/state_reg[14]_i_24__0/CO[3]
                         net (fo=1, unplaced)         0.000     6.800    proc_inst/b_reg_x_B/state_reg[14]_i_24__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.917 r  proc_inst/b_reg_x_B/state_reg[14]_i_16__0/CO[3]
                         net (fo=46, unplaced)        0.998     7.915    proc_inst/b_reg_x_B/state[14]_i_32__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124     8.039 r  proc_inst/b_reg_x_B/state[13]_i_52__0/O
                         net (fo=5, unplaced)         0.502     8.541    proc_inst/b_reg_x_B/alu_B/genblk1[1].iterdiv/rem_mux_2/Out0__28
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404     8.945 r  proc_inst/b_reg_x_B/state_reg[13]_i_42/CO[3]
                         net (fo=1, unplaced)         0.009     8.954    proc_inst/b_reg_x_B/state_reg[13]_i_42_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.071 r  proc_inst/b_reg_x_B/state_reg[13]_i_33/CO[3]
                         net (fo=1, unplaced)         0.000     9.071    proc_inst/b_reg_x_B/state_reg[13]_i_33_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.188 r  proc_inst/b_reg_x_B/state_reg[13]_i_20/CO[3]
                         net (fo=1, unplaced)         0.000     9.188    proc_inst/b_reg_x_B/state_reg[13]_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.305 r  proc_inst/b_reg_x_B/state_reg[13]_i_12__0/CO[3]
                         net (fo=23, unplaced)        0.981    10.286    proc_inst/b_reg_x_B/state[13]_i_28__0_0[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    10.410 r  proc_inst/b_reg_x_B/state[12]_i_62__0/O
                         net (fo=6, unplaced)         0.671    11.081    proc_inst/b_reg_x_B/state[12]_i_62__0_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    11.601 r  proc_inst/b_reg_x_B/state_reg[12]_i_47__0/CO[3]
                         net (fo=1, unplaced)         0.000    11.601    proc_inst/b_reg_x_B/state_reg[12]_i_47__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.718 r  proc_inst/b_reg_x_B/state_reg[12]_i_26__0/CO[3]
                         net (fo=1, unplaced)         0.000    11.718    proc_inst/b_reg_x_B/state_reg[12]_i_26__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.835 r  proc_inst/b_reg_x_B/state_reg[12]_i_14__0/CO[3]
                         net (fo=53, unplaced)        1.002    12.837    proc_inst/b_reg_x_B/state[12]_i_34__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    12.961 r  proc_inst/b_reg_x_B/state[5]_i_60/O
                         net (fo=5, unplaced)         0.477    13.438    proc_inst/b_reg_x_B/state[5]_i_60_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    13.562 r  proc_inst/b_reg_x_B/state[11]_i_70/O
                         net (fo=1, unplaced)         0.000    13.562    proc_inst/b_reg_x_B/state[11]_i_70_n_0
                         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    13.942 r  proc_inst/b_reg_x_B/state_reg[11]_i_56/CO[3]
                         net (fo=1, unplaced)         0.009    13.951    proc_inst/b_reg_x_B/state_reg[11]_i_56_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.068 r  proc_inst/b_reg_x_B/state_reg[11]_i_46/CO[3]
                         net (fo=1, unplaced)         0.000    14.068    proc_inst/b_reg_x_B/state_reg[11]_i_46_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.185 r  proc_inst/b_reg_x_B/state_reg[11]_i_28/CO[3]
                         net (fo=1, unplaced)         0.000    14.185    proc_inst/b_reg_x_B/state_reg[11]_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.302 r  proc_inst/b_reg_x_B/state_reg[11]_i_14__0/CO[3]
                         net (fo=34, unplaced)        0.991    15.293    proc_inst/b_reg_x_B/state[11]_i_36__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    15.417 r  proc_inst/b_reg_x_B/state[8]_i_44__0/O
                         net (fo=5, unplaced)         0.477    15.894    proc_inst/b_reg_x_B/state[8]_i_44__0_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    16.018 r  proc_inst/b_reg_x_B/state[10]_i_77/O
                         net (fo=1, unplaced)         0.000    16.018    proc_inst/b_reg_x_B/state[10]_i_77_n_0
                         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    16.398 r  proc_inst/b_reg_x_B/state_reg[10]_i_65/CO[3]
                         net (fo=1, unplaced)         0.009    16.407    proc_inst/b_reg_x_B/state_reg[10]_i_65_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.524 r  proc_inst/b_reg_x_B/state_reg[10]_i_49/CO[3]
                         net (fo=1, unplaced)         0.000    16.524    proc_inst/b_reg_x_B/state_reg[10]_i_49_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.641 r  proc_inst/b_reg_x_B/state_reg[10]_i_29/CO[3]
                         net (fo=1, unplaced)         0.000    16.641    proc_inst/b_reg_x_B/state_reg[10]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.758 r  proc_inst/b_reg_x_B/state_reg[10]_i_15__0/CO[3]
                         net (fo=49, unplaced)        1.000    17.758    proc_inst/b_reg_x_B/state[10]_i_37_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    17.882 r  proc_inst/b_reg_x_B/state[5]_i_59/O
                         net (fo=5, unplaced)         0.477    18.359    proc_inst/b_reg_x_B/state[5]_i_59_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    18.483 r  proc_inst/b_reg_x_B/state[9]_i_71/O
                         net (fo=1, unplaced)         0.000    18.483    proc_inst/b_reg_x_B/state[9]_i_71_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    18.996 r  proc_inst/b_reg_x_B/state_reg[9]_i_52/CO[3]
                         net (fo=1, unplaced)         0.000    18.996    proc_inst/b_reg_x_B/state_reg[9]_i_52_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.113 r  proc_inst/b_reg_x_B/state_reg[9]_i_22__0/CO[3]
                         net (fo=1, unplaced)         0.000    19.113    proc_inst/b_reg_x_B/state_reg[9]_i_22__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.230 r  proc_inst/b_reg_x_B/state_reg[9]_i_12__0/CO[3]
                         net (fo=35, unplaced)        0.991    20.221    proc_inst/b_reg_x_B/state[9]_i_30__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    20.345 r  proc_inst/b_reg_x_B/state[8]_i_30/O
                         net (fo=5, unplaced)         0.477    20.822    proc_inst/b_reg_x_B/state[8]_i_30_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    20.946 r  proc_inst/b_reg_x_B/state[8]_i_34__0/O
                         net (fo=1, unplaced)         0.000    20.946    proc_inst/b_reg_x_B/state[8]_i_34__0_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    21.459 r  proc_inst/b_reg_x_B/state_reg[8]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    21.459    proc_inst/b_reg_x_B/state_reg[8]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.576 r  proc_inst/b_reg_x_B/state_reg[8]_i_6/CO[3]
                         net (fo=1, unplaced)         0.000    21.576    proc_inst/b_reg_x_B/state_reg[8]_i_6_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.693 r  proc_inst/b_reg_x_B/state_reg[8]_i_4/CO[3]
                         net (fo=47, unplaced)        0.999    22.692    proc_inst/b_reg_x_B/state[8]_i_14__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    22.816 r  proc_inst/b_reg_x_B/state[11]_i_55/O
                         net (fo=5, unplaced)         0.477    23.293    proc_inst/b_reg_x_B/state[11]_i_55_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    23.417 r  proc_inst/b_reg_x_B/state[7]_i_37__1/O
                         net (fo=1, unplaced)         0.000    23.417    proc_inst/b_reg_x_B/state[7]_i_37__1_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    23.930 r  proc_inst/b_reg_x_B/state_reg[7]_i_23__0/CO[3]
                         net (fo=1, unplaced)         0.000    23.930    proc_inst/b_reg_x_B/state_reg[7]_i_23__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.047 r  proc_inst/b_reg_x_B/state_reg[7]_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    24.047    proc_inst/b_reg_x_B/state_reg[7]_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.164 r  proc_inst/b_reg_x_B/state_reg[7]_i_10/CO[3]
                         net (fo=38, unplaced)        0.993    25.157    proc_inst/b_reg_x_B/state[7]_i_22__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    25.281 r  proc_inst/b_reg_x_B/state[10]_i_63/O
                         net (fo=5, unplaced)         0.477    25.758    proc_inst/b_reg_x_B/state[10]_i_63_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    25.882 r  proc_inst/b_reg_x_B/state[12]_i_73/O
                         net (fo=1, unplaced)         0.000    25.882    proc_inst/b_reg_x_B/state[12]_i_73_n_0
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    26.395 r  proc_inst/b_reg_x_B/state_reg[12]_i_57/CO[3]
                         net (fo=1, unplaced)         0.000    26.395    proc_inst/b_reg_x_B/state_reg[12]_i_57_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.512 r  proc_inst/b_reg_x_B/state_reg[6]_i_23/CO[3]
                         net (fo=1, unplaced)         0.000    26.512    proc_inst/b_reg_x_B/state_reg[6]_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.629 r  proc_inst/b_reg_x_B/state_reg[6]_i_14/CO[3]
                         net (fo=47, unplaced)        0.999    27.628    proc_inst/b_reg_x_B/state[6]_i_31__0_0[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    27.752 r  proc_inst/b_reg_x_B/state[9]_i_61/O
                         net (fo=5, unplaced)         0.502    28.254    proc_inst/b_reg_x_B/state[9]_i_61_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    28.658 r  proc_inst/b_reg_x_B/state_reg[5]_i_44/CO[3]
                         net (fo=1, unplaced)         0.009    28.667    proc_inst/b_reg_x_B/state_reg[5]_i_44_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.784 r  proc_inst/b_reg_x_B/state_reg[5]_i_32/CO[3]
                         net (fo=1, unplaced)         0.000    28.784    proc_inst/b_reg_x_B/state_reg[5]_i_32_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.901 r  proc_inst/b_reg_x_B/state_reg[5]_i_19/CO[3]
                         net (fo=1, unplaced)         0.000    28.901    proc_inst/b_reg_x_B/state_reg[5]_i_19_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.018 r  proc_inst/b_reg_x_B/state_reg[5]_i_9/CO[3]
                         net (fo=40, unplaced)        0.995    30.013    proc_inst/b_reg_x_B/state[5]_i_27__0_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    30.137 r  proc_inst/b_reg_x_B/state[5]_i_52__0/O
                         net (fo=5, unplaced)         0.477    30.614    proc_inst/b_reg_x_B/state[5]_i_52__0_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    30.738 r  proc_inst/b_reg_x_B/state[6]_i_18__1/O
                         net (fo=1, unplaced)         0.000    30.738    proc_inst/b_reg_x_B/state[6]_i_18__1_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    31.271 r  proc_inst/b_reg_x_B/state_reg[6]_i_12/CO[3]
                         net (fo=1, unplaced)         0.009    31.280    proc_inst/b_reg_x_B/state_reg[6]_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.397 r  proc_inst/b_reg_x_B/state_reg[10]_i_38/CO[3]
                         net (fo=1, unplaced)         0.000    31.397    proc_inst/b_reg_x_B/state_reg[10]_i_38_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.514 r  proc_inst/b_reg_x_B/state_reg[4]_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    31.514    proc_inst/b_reg_x_B/state_reg[4]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.631 r  proc_inst/b_reg_x_B/state_reg[4]_i_9/CO[3]
                         net (fo=45, unplaced)        0.998    32.629    proc_inst/b_reg_x_B/state[4]_i_23__0_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    32.753 r  proc_inst/b_reg_x_B/state[4]_i_32__0/O
                         net (fo=5, unplaced)         0.477    33.230    proc_inst/b_reg_x_B/state[4]_i_32__0_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    33.354 r  proc_inst/b_reg_x_B/state[4]_i_46/O
                         net (fo=1, unplaced)         0.000    33.354    proc_inst/b_reg_x_B/state[4]_i_46_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    33.887 r  proc_inst/b_reg_x_B/state_reg[4]_i_31/CO[3]
                         net (fo=1, unplaced)         0.009    33.896    proc_inst/b_reg_x_B/state_reg[4]_i_31_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.013 r  proc_inst/b_reg_x_B/state_reg[9]_i_14__0/CO[3]
                         net (fo=1, unplaced)         0.000    34.013    proc_inst/b_reg_x_B/state_reg[9]_i_14__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.130 r  proc_inst/b_reg_x_B/state_reg[3]_i_16/CO[3]
                         net (fo=1, unplaced)         0.000    34.130    proc_inst/b_reg_x_B/state_reg[3]_i_16_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.247 r  proc_inst/b_reg_x_B/state_reg[3]_i_9/CO[3]
                         net (fo=42, unplaced)        0.996    35.243    proc_inst/b_reg_x_B/state[3]_i_24__0_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    35.367 r  proc_inst/b_reg_x_B/state[3]_i_8__0/O
                         net (fo=5, unplaced)         0.477    35.844    proc_inst/b_reg_x_B/state[3]_i_8__0_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    35.968 r  proc_inst/b_reg_x_B/state[3]_i_21__1/O
                         net (fo=1, unplaced)         0.000    35.968    proc_inst/b_reg_x_B/state[3]_i_21__1_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    36.501 r  proc_inst/b_reg_x_B/state_reg[3]_i_7/CO[3]
                         net (fo=1, unplaced)         0.009    36.510    proc_inst/b_reg_x_B/state_reg[3]_i_7_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.627 r  proc_inst/b_reg_x_B/state_reg[9]_i_13__0/CO[3]
                         net (fo=1, unplaced)         0.000    36.627    proc_inst/b_reg_x_B/state_reg[9]_i_13__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.744 r  proc_inst/b_reg_x_B/state_reg[12]_i_15__0/CO[3]
                         net (fo=1, unplaced)         0.000    36.744    proc_inst/b_reg_x_B/state_reg[12]_i_15__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.861 r  proc_inst/b_reg_x_B/state_reg[14]_i_17__0/CO[3]
                         net (fo=47, unplaced)        0.999    37.860    proc_inst/b_reg_x_B/state[14]_i_39__0_0[0]
                         LUT5 (Prop_lut5_I4_O)        0.124    37.984 r  proc_inst/b_reg_x_B/state[4]_i_12__1/O
                         net (fo=4, unplaced)         0.473    38.457    proc_inst/b_reg_x_B/state[4]_i_12__1_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    38.581 r  proc_inst/b_reg_x_B/state[4]_i_27__0/O
                         net (fo=1, unplaced)         0.000    38.581    proc_inst/b_reg_x_B/state[4]_i_27__0_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    38.957 r  proc_inst/b_reg_x_B/state_reg[4]_i_11/CO[3]
                         net (fo=1, unplaced)         0.009    38.966    proc_inst/b_reg_x_B/state_reg[4]_i_11_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.083 r  proc_inst/b_reg_x_B/state_reg[11]_i_16__0/CO[3]
                         net (fo=1, unplaced)         0.000    39.083    proc_inst/b_reg_x_B/state_reg[11]_i_16__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.200 r  proc_inst/b_reg_x_B/state_reg[11]_i_9__0/CO[3]
                         net (fo=1, unplaced)         0.000    39.200    proc_inst/b_reg_x_B/state_reg[11]_i_9__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.317 r  proc_inst/b_reg_x_B/state_reg[15]_i_13__0/CO[3]
                         net (fo=38, unplaced)        0.993    40.310    proc_inst/b_reg_x_B/state[15]_i_29__0_0[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    40.434 r  proc_inst/b_reg_x_B/state[1]_i_21__1/O
                         net (fo=2, unplaced)         0.460    40.894    proc_inst/b_reg_x_B/state[1]_i_21__1_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    41.018 r  proc_inst/b_reg_x_B/state[3]_i_14__1/O
                         net (fo=1, unplaced)         0.000    41.018    proc_inst/b_reg_x_B/state[3]_i_14__1_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    41.551 r  proc_inst/b_reg_x_B/state_reg[3]_i_5/CO[3]
                         net (fo=1, unplaced)         0.009    41.560    proc_inst/b_reg_x_B/state_reg[3]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.677 r  proc_inst/b_reg_x_B/state_reg[6]_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    41.677    proc_inst/b_reg_x_B/state_reg[6]_i_3_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    42.014 r  proc_inst/b_reg_x_B/state_reg[10]_i_3__0/O[1]
                         net (fo=1, unplaced)         0.611    42.625    proc_inst/b_reg_x_B/state_reg[10]_i_3__0_n_6
                         LUT3 (Prop_lut3_I1_O)        0.332    42.957 f  proc_inst/b_reg_x_B/state[9]_i_7__0/O
                         net (fo=1, unplaced)         0.449    43.406    proc_inst/b_reg_x_B/state[9]_i_7__0_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    43.530 f  proc_inst/b_reg_x_B/state[9]_i_3__4/O
                         net (fo=1, unplaced)         0.449    43.979    proc_inst/insn_reg_x_B/state_reg[9]_0
                         LUT6 (Prop_lut6_I4_O)        0.124    44.103 r  proc_inst/insn_reg_x_B/state[9]_i_1__10/O
                         net (fo=3, unplaced)         0.467    44.570    proc_inst/pc_reg_x_B/alu_output_B[3]
                         LUT5 (Prop_lut5_I4_O)        0.116    44.686 r  proc_inst/pc_reg_x_B/state[9]_i_1__17/O
                         net (fo=2, unplaced)         0.460    45.146    proc_inst/pc_reg_x_B/I34[4]
                         LUT5 (Prop_lut5_I1_O)        0.124    45.270 r  proc_inst/pc_reg_x_B/state[1]_i_17__0/O
                         net (fo=1, unplaced)         0.449    45.719    proc_inst/pc_reg_x_B/state[1]_i_17__0_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    45.843 r  proc_inst/pc_reg_x_B/state[1]_i_8__1/O
                         net (fo=1, unplaced)         0.449    46.292    proc_inst/insn_reg_x_B/state_reg[0]_9
                         LUT6 (Prop_lut6_I5_O)        0.124    46.416 r  proc_inst/insn_reg_x_B/state[1]_i_2__4/O
                         net (fo=2, unplaced)         0.460    46.876    proc_inst/nzp_reg_B/state_reg[0]_0
                         LUT6 (Prop_lut6_I0_O)        0.124    47.000 r  proc_inst/nzp_reg_B/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    47.000    proc_inst/nzp_reg_B/state[0]_i_1_n_0
                         FDRE                                         r  proc_inst/nzp_reg_B/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=735, unplaced)       0.439    55.021    proc_inst/nzp_reg_B/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg_B/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.044    55.499    proc_inst/nzp_reg_B/state_reg[0]
  -------------------------------------------------------------------
                         required time                         55.499    
                         arrival time                         -47.000    
  -------------------------------------------------------------------
                         slack                                  8.498    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 state_reg[10]_i_2__3/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/d_reg_w_A/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=735, unplaced)       0.114    -0.927    clock_processor
                         FDRE                                         r  state_reg[10]_i_2__3/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  state_reg[10]_i_2__3/Q
                         net (fo=2, unplaced)         0.136    -0.644    memory/memory/state_reg[10]_0
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.546 r  memory/memory/state[10]_i_1__16/O
                         net (fo=1, unplaced)         0.000    -0.546    proc_inst/d_reg_w_A/dmem_mout[4]
                         FDRE                                         r  proc_inst/d_reg_w_A/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=735, unplaced)       0.259    -1.062    proc_inst/d_reg_w_A/clk_processor
                         FDRE                                         r  proc_inst/d_reg_w_A/state_reg[10]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/d_reg_w_A/state_reg[10]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.546    
  -------------------------------------------------------------------
                         slack                                  0.137    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               proc_inst/b_reg_m_A/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               proc_inst/b_reg_m_A/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





